// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "04/02/2025 20:48:38"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module processor (
	SW,
	KEY,
	CLOCK_50,
	HEX5,
	HEX4,
	HEX3,
	HEX2,
	HEX1,
	HEX0,
	LEDR);
input 	[9:0] SW;
input 	[1:0] KEY;
input 	CLOCK_50;
output 	[6:0] HEX5;
output 	[6:0] HEX4;
output 	[6:0] HEX3;
output 	[6:0] HEX2;
output 	[6:0] HEX1;
output 	[6:0] HEX0;
output 	[9:0] LEDR;

// Design Ports Information
// KEY[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX5[0]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \SW[7]~input_o ;
wire \InstructionRegister|IRreg[7]~feeder_combout ;
wire \KEY[0]~input_o ;
wire \SW[4]~input_o ;
wire \InstructionRegister|IRreg[4]~feeder_combout ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \H5|SEG|WideOr6~0_combout ;
wire \H5|display[0]~feeder_combout ;
wire \H5|SEG|WideOr5~0_combout ;
wire \H5|display[1]~feeder_combout ;
wire \H5|SEG|WideOr4~0_combout ;
wire \H5|SEG|WideOr3~0_combout ;
wire \H5|SEG|WideOr2~0_combout ;
wire \H5|display[4]~feeder_combout ;
wire \H5|SEG|WideOr1~0_combout ;
wire \H5|SEG|WideOr0~0_combout ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \InstructionRegister|IRreg[1]~feeder_combout ;
wire \SW[0]~input_o ;
wire \H4|SEG|WideOr6~0_combout ;
wire \H4|SEG|WideOr5~0_combout ;
wire \H4|SEG|WideOr4~0_combout ;
wire \H4|SEG|WideOr3~0_combout ;
wire \H4|SEG|WideOr2~0_combout ;
wire \H4|SEG|WideOr1~0_combout ;
wire \H4|SEG|WideOr0~0_combout ;
wire \H3|display[1]~feeder_combout ;
wire \H3|display[2]~feeder_combout ;
wire \H3|display[3]~feeder_combout ;
wire \H3|display[6]~0_combout ;
wire \H2|display[2]~feeder_combout ;
wire \H2|display[3]~feeder_combout ;
wire \H2|display[5]~feeder_combout ;
wire \H2|display[6]~feeder_combout ;
wire \H1|SEG|WideOr6~0_combout ;
wire \H1|SEG|WideOr5~0_combout ;
wire \H1|SEG|WideOr4~0_combout ;
wire \H1|SEG|WideOr3~0_combout ;
wire \H1|SEG|WideOr2~0_combout ;
wire \H1|SEG|WideOr1~0_combout ;
wire \H1|SEG|WideOr0~0_combout ;
wire \H0|SEG|Decoder0~0_combout ;
wire \H0|display[0]~feeder_combout ;
wire \H0|SEG|Decoder0~1_combout ;
wire \H0|display[4]~feeder_combout ;
wire \H0|SEG|Decoder0~2_combout ;
wire \H0|display[6]~0_combout ;
wire \REGLED|LEDR[0]~feeder_combout ;
wire \REGLED|LEDR[2]~feeder_combout ;
wire \REGLED|LEDR[3]~feeder_combout ;
wire \REGLED|LEDR[4]~feeder_combout ;
wire \REGLED|LEDR[7]~feeder_combout ;
wire \SW[8]~input_o ;
wire \REGLED|LEDR[8]~feeder_combout ;
wire \SW[9]~input_o ;
wire \REGLED|LEDR[9]~feeder_combout ;
wire [9:0] \REGLED|LEDR ;
wire [6:0] \H5|display ;
wire [6:0] \H4|display ;
wire [7:0] \InstructionRegister|IRreg ;
wire [6:0] \H1|display ;
wire [6:0] \H2|display ;
wire [6:0] \H3|display ;
wire [6:0] \H0|display ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \HEX5[0]~output (
	.i(\H5|display [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \HEX5[1]~output (
	.i(\H5|display [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \HEX5[2]~output (
	.i(\H5|display [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \HEX5[3]~output (
	.i(\H5|display [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \HEX5[4]~output (
	.i(\H5|display [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \HEX5[5]~output (
	.i(\H5|display [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \HEX5[6]~output (
	.i(\H5|display [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \HEX4[0]~output (
	.i(\H4|display [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \HEX4[1]~output (
	.i(\H4|display [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \HEX4[2]~output (
	.i(\H4|display [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \HEX4[3]~output (
	.i(\H4|display [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \HEX4[4]~output (
	.i(\H4|display [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \HEX4[5]~output (
	.i(\H4|display [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \HEX4[6]~output (
	.i(\H4|display [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \HEX3[1]~output (
	.i(\H3|display [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \HEX3[2]~output (
	.i(\H3|display [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \HEX3[3]~output (
	.i(\H3|display [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \HEX3[6]~output (
	.i(\H3|display [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \HEX2[0]~output (
	.i(\H2|display [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \HEX2[1]~output (
	.i(\H2|display [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \HEX2[2]~output (
	.i(\H2|display [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \HEX2[3]~output (
	.i(\H2|display [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \HEX2[4]~output (
	.i(\H2|display [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \HEX2[5]~output (
	.i(\H2|display [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \HEX2[6]~output (
	.i(\H2|display [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(\H1|display [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(\H1|display [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(\H1|display [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(\H1|display [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(\H1|display [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(\H1|display [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(\H1|display [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(\H0|display [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\H0|display [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\H0|display [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\H0|display [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\H0|display [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(\H0|display [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(\REGLED|LEDR [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(\REGLED|LEDR [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(\REGLED|LEDR [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(\REGLED|LEDR [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(\REGLED|LEDR [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(\REGLED|LEDR [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(\REGLED|LEDR [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(\REGLED|LEDR [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(\REGLED|LEDR [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(\REGLED|LEDR [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .listen_to_nsleep_signal = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y50_N30
fiftyfivenm_lcell_comb \InstructionRegister|IRreg[7]~feeder (
// Equation(s):
// \InstructionRegister|IRreg[7]~feeder_combout  = \SW[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\InstructionRegister|IRreg[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \InstructionRegister|IRreg[7]~feeder .lut_mask = 16'hFF00;
defparam \InstructionRegister|IRreg[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .listen_to_nsleep_signal = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X75_Y50_N31
dffeas \InstructionRegister|IRreg[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\InstructionRegister|IRreg[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\InstructionRegister|IRreg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \InstructionRegister|IRreg[7] .is_wysiwyg = "true";
defparam \InstructionRegister|IRreg[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y50_N28
fiftyfivenm_lcell_comb \InstructionRegister|IRreg[4]~feeder (
// Equation(s):
// \InstructionRegister|IRreg[4]~feeder_combout  = \SW[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\InstructionRegister|IRreg[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \InstructionRegister|IRreg[4]~feeder .lut_mask = 16'hFF00;
defparam \InstructionRegister|IRreg[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y50_N29
dffeas \InstructionRegister|IRreg[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\InstructionRegister|IRreg[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\InstructionRegister|IRreg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \InstructionRegister|IRreg[4] .is_wysiwyg = "true";
defparam \InstructionRegister|IRreg[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X75_Y50_N23
dffeas \InstructionRegister|IRreg[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\InstructionRegister|IRreg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \InstructionRegister|IRreg[5] .is_wysiwyg = "true";
defparam \InstructionRegister|IRreg[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X75_Y50_N25
dffeas \InstructionRegister|IRreg[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\InstructionRegister|IRreg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \InstructionRegister|IRreg[6] .is_wysiwyg = "true";
defparam \InstructionRegister|IRreg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y50_N16
fiftyfivenm_lcell_comb \H5|SEG|WideOr6~0 (
// Equation(s):
// \H5|SEG|WideOr6~0_combout  = (\InstructionRegister|IRreg [7] & (\InstructionRegister|IRreg [4] & (\InstructionRegister|IRreg [5] $ (\InstructionRegister|IRreg [6])))) # (!\InstructionRegister|IRreg [7] & (!\InstructionRegister|IRreg [5] & 
// (\InstructionRegister|IRreg [4] $ (\InstructionRegister|IRreg [6]))))

	.dataa(\InstructionRegister|IRreg [7]),
	.datab(\InstructionRegister|IRreg [4]),
	.datac(\InstructionRegister|IRreg [5]),
	.datad(\InstructionRegister|IRreg [6]),
	.cin(gnd),
	.combout(\H5|SEG|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \H5|SEG|WideOr6~0 .lut_mask = 16'h0984;
defparam \H5|SEG|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y50_N8
fiftyfivenm_lcell_comb \H5|display[0]~feeder (
// Equation(s):
// \H5|display[0]~feeder_combout  = \H5|SEG|WideOr6~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\H5|SEG|WideOr6~0_combout ),
	.cin(gnd),
	.combout(\H5|display[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \H5|display[0]~feeder .lut_mask = 16'hFF00;
defparam \H5|display[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y50_N9
dffeas \H5|display[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H5|display[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H5|display [0]),
	.prn(vcc));
// synopsys translate_off
defparam \H5|display[0] .is_wysiwyg = "true";
defparam \H5|display[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y50_N10
fiftyfivenm_lcell_comb \H5|SEG|WideOr5~0 (
// Equation(s):
// \H5|SEG|WideOr5~0_combout  = (\InstructionRegister|IRreg [7] & ((\InstructionRegister|IRreg [4] & (\InstructionRegister|IRreg [5])) # (!\InstructionRegister|IRreg [4] & ((\InstructionRegister|IRreg [6]))))) # (!\InstructionRegister|IRreg [7] & 
// (\InstructionRegister|IRreg [6] & (\InstructionRegister|IRreg [4] $ (\InstructionRegister|IRreg [5]))))

	.dataa(\InstructionRegister|IRreg [7]),
	.datab(\InstructionRegister|IRreg [4]),
	.datac(\InstructionRegister|IRreg [5]),
	.datad(\InstructionRegister|IRreg [6]),
	.cin(gnd),
	.combout(\H5|SEG|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \H5|SEG|WideOr5~0 .lut_mask = 16'hB680;
defparam \H5|SEG|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y50_N2
fiftyfivenm_lcell_comb \H5|display[1]~feeder (
// Equation(s):
// \H5|display[1]~feeder_combout  = \H5|SEG|WideOr5~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\H5|SEG|WideOr5~0_combout ),
	.cin(gnd),
	.combout(\H5|display[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \H5|display[1]~feeder .lut_mask = 16'hFF00;
defparam \H5|display[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y50_N3
dffeas \H5|display[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H5|display[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H5|display [1]),
	.prn(vcc));
// synopsys translate_off
defparam \H5|display[1] .is_wysiwyg = "true";
defparam \H5|display[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y50_N0
fiftyfivenm_lcell_comb \H5|SEG|WideOr4~0 (
// Equation(s):
// \H5|SEG|WideOr4~0_combout  = (\InstructionRegister|IRreg [7] & (\InstructionRegister|IRreg [6] & ((\InstructionRegister|IRreg [5]) # (!\InstructionRegister|IRreg [4])))) # (!\InstructionRegister|IRreg [7] & (!\InstructionRegister|IRreg [4] & 
// (\InstructionRegister|IRreg [5] & !\InstructionRegister|IRreg [6])))

	.dataa(\InstructionRegister|IRreg [7]),
	.datab(\InstructionRegister|IRreg [4]),
	.datac(\InstructionRegister|IRreg [5]),
	.datad(\InstructionRegister|IRreg [6]),
	.cin(gnd),
	.combout(\H5|SEG|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \H5|SEG|WideOr4~0 .lut_mask = 16'hA210;
defparam \H5|SEG|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y50_N1
dffeas \H5|display[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H5|SEG|WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H5|display [2]),
	.prn(vcc));
// synopsys translate_off
defparam \H5|display[2] .is_wysiwyg = "true";
defparam \H5|display[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y50_N18
fiftyfivenm_lcell_comb \H5|SEG|WideOr3~0 (
// Equation(s):
// \H5|SEG|WideOr3~0_combout  = (\InstructionRegister|IRreg [4] & ((\InstructionRegister|IRreg [5] $ (!\InstructionRegister|IRreg [6])))) # (!\InstructionRegister|IRreg [4] & ((\InstructionRegister|IRreg [7] & (\InstructionRegister|IRreg [5] & 
// !\InstructionRegister|IRreg [6])) # (!\InstructionRegister|IRreg [7] & (!\InstructionRegister|IRreg [5] & \InstructionRegister|IRreg [6]))))

	.dataa(\InstructionRegister|IRreg [7]),
	.datab(\InstructionRegister|IRreg [4]),
	.datac(\InstructionRegister|IRreg [5]),
	.datad(\InstructionRegister|IRreg [6]),
	.cin(gnd),
	.combout(\H5|SEG|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \H5|SEG|WideOr3~0 .lut_mask = 16'hC12C;
defparam \H5|SEG|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y50_N19
dffeas \H5|display[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H5|SEG|WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H5|display [3]),
	.prn(vcc));
// synopsys translate_off
defparam \H5|display[3] .is_wysiwyg = "true";
defparam \H5|display[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y50_N12
fiftyfivenm_lcell_comb \H5|SEG|WideOr2~0 (
// Equation(s):
// \H5|SEG|WideOr2~0_combout  = (\InstructionRegister|IRreg [5] & (\InstructionRegister|IRreg [4] & (!\InstructionRegister|IRreg [7]))) # (!\InstructionRegister|IRreg [5] & ((\InstructionRegister|IRreg [6] & ((!\InstructionRegister|IRreg [7]))) # 
// (!\InstructionRegister|IRreg [6] & (\InstructionRegister|IRreg [4]))))

	.dataa(\InstructionRegister|IRreg [5]),
	.datab(\InstructionRegister|IRreg [4]),
	.datac(\InstructionRegister|IRreg [7]),
	.datad(\InstructionRegister|IRreg [6]),
	.cin(gnd),
	.combout(\H5|SEG|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \H5|SEG|WideOr2~0 .lut_mask = 16'h0D4C;
defparam \H5|SEG|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N28
fiftyfivenm_lcell_comb \H5|display[4]~feeder (
// Equation(s):
// \H5|display[4]~feeder_combout  = \H5|SEG|WideOr2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\H5|SEG|WideOr2~0_combout ),
	.cin(gnd),
	.combout(\H5|display[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \H5|display[4]~feeder .lut_mask = 16'hFF00;
defparam \H5|display[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y50_N29
dffeas \H5|display[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H5|display[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H5|display [4]),
	.prn(vcc));
// synopsys translate_off
defparam \H5|display[4] .is_wysiwyg = "true";
defparam \H5|display[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y50_N20
fiftyfivenm_lcell_comb \H5|SEG|WideOr1~0 (
// Equation(s):
// \H5|SEG|WideOr1~0_combout  = (\InstructionRegister|IRreg [4] & (\InstructionRegister|IRreg [7] $ (((\InstructionRegister|IRreg [5]) # (!\InstructionRegister|IRreg [6]))))) # (!\InstructionRegister|IRreg [4] & (!\InstructionRegister|IRreg [7] & 
// (\InstructionRegister|IRreg [5] & !\InstructionRegister|IRreg [6])))

	.dataa(\InstructionRegister|IRreg [7]),
	.datab(\InstructionRegister|IRreg [4]),
	.datac(\InstructionRegister|IRreg [5]),
	.datad(\InstructionRegister|IRreg [6]),
	.cin(gnd),
	.combout(\H5|SEG|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \H5|SEG|WideOr1~0 .lut_mask = 16'h4854;
defparam \H5|SEG|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y50_N21
dffeas \H5|display[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H5|SEG|WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H5|display [5]),
	.prn(vcc));
// synopsys translate_off
defparam \H5|display[5] .is_wysiwyg = "true";
defparam \H5|display[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y50_N14
fiftyfivenm_lcell_comb \H5|SEG|WideOr0~0 (
// Equation(s):
// \H5|SEG|WideOr0~0_combout  = (\InstructionRegister|IRreg [4] & (!\InstructionRegister|IRreg [7] & (\InstructionRegister|IRreg [5] $ (!\InstructionRegister|IRreg [6])))) # (!\InstructionRegister|IRreg [4] & (!\InstructionRegister|IRreg [5] & 
// (\InstructionRegister|IRreg [6] $ (!\InstructionRegister|IRreg [7]))))

	.dataa(\InstructionRegister|IRreg [5]),
	.datab(\InstructionRegister|IRreg [6]),
	.datac(\InstructionRegister|IRreg [7]),
	.datad(\InstructionRegister|IRreg [4]),
	.cin(gnd),
	.combout(\H5|SEG|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \H5|SEG|WideOr0~0 .lut_mask = 16'h0941;
defparam \H5|SEG|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y50_N15
dffeas \H5|display[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H5|SEG|WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H5|display [6]),
	.prn(vcc));
// synopsys translate_off
defparam \H5|display[6] .is_wysiwyg = "true";
defparam \H5|display[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X76_Y50_N27
dffeas \InstructionRegister|IRreg[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\InstructionRegister|IRreg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \InstructionRegister|IRreg[3] .is_wysiwyg = "true";
defparam \InstructionRegister|IRreg[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X77_Y50_N25
dffeas \InstructionRegister|IRreg[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\InstructionRegister|IRreg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \InstructionRegister|IRreg[2] .is_wysiwyg = "true";
defparam \InstructionRegister|IRreg[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y50_N26
fiftyfivenm_lcell_comb \InstructionRegister|IRreg[1]~feeder (
// Equation(s):
// \InstructionRegister|IRreg[1]~feeder_combout  = \SW[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\InstructionRegister|IRreg[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \InstructionRegister|IRreg[1]~feeder .lut_mask = 16'hFF00;
defparam \InstructionRegister|IRreg[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y50_N27
dffeas \InstructionRegister|IRreg[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\InstructionRegister|IRreg[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\InstructionRegister|IRreg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \InstructionRegister|IRreg[1] .is_wysiwyg = "true";
defparam \InstructionRegister|IRreg[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X77_Y50_N13
dffeas \InstructionRegister|IRreg[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\InstructionRegister|IRreg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \InstructionRegister|IRreg[0] .is_wysiwyg = "true";
defparam \InstructionRegister|IRreg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y50_N8
fiftyfivenm_lcell_comb \H4|SEG|WideOr6~0 (
// Equation(s):
// \H4|SEG|WideOr6~0_combout  = (\InstructionRegister|IRreg [3] & (\InstructionRegister|IRreg [0] & (\InstructionRegister|IRreg [2] $ (\InstructionRegister|IRreg [1])))) # (!\InstructionRegister|IRreg [3] & (!\InstructionRegister|IRreg [1] & 
// (\InstructionRegister|IRreg [2] $ (\InstructionRegister|IRreg [0]))))

	.dataa(\InstructionRegister|IRreg [3]),
	.datab(\InstructionRegister|IRreg [2]),
	.datac(\InstructionRegister|IRreg [1]),
	.datad(\InstructionRegister|IRreg [0]),
	.cin(gnd),
	.combout(\H4|SEG|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \H4|SEG|WideOr6~0 .lut_mask = 16'h2904;
defparam \H4|SEG|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y50_N9
dffeas \H4|display[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H4|SEG|WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H4|display [0]),
	.prn(vcc));
// synopsys translate_off
defparam \H4|display[0] .is_wysiwyg = "true";
defparam \H4|display[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y50_N22
fiftyfivenm_lcell_comb \H4|SEG|WideOr5~0 (
// Equation(s):
// \H4|SEG|WideOr5~0_combout  = (\InstructionRegister|IRreg [3] & ((\InstructionRegister|IRreg [0] & ((\InstructionRegister|IRreg [1]))) # (!\InstructionRegister|IRreg [0] & (\InstructionRegister|IRreg [2])))) # (!\InstructionRegister|IRreg [3] & 
// (\InstructionRegister|IRreg [2] & (\InstructionRegister|IRreg [1] $ (\InstructionRegister|IRreg [0]))))

	.dataa(\InstructionRegister|IRreg [3]),
	.datab(\InstructionRegister|IRreg [2]),
	.datac(\InstructionRegister|IRreg [1]),
	.datad(\InstructionRegister|IRreg [0]),
	.cin(gnd),
	.combout(\H4|SEG|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \H4|SEG|WideOr5~0 .lut_mask = 16'hA4C8;
defparam \H4|SEG|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y50_N23
dffeas \H4|display[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H4|SEG|WideOr5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H4|display [1]),
	.prn(vcc));
// synopsys translate_off
defparam \H4|display[1] .is_wysiwyg = "true";
defparam \H4|display[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y50_N16
fiftyfivenm_lcell_comb \H4|SEG|WideOr4~0 (
// Equation(s):
// \H4|SEG|WideOr4~0_combout  = (\InstructionRegister|IRreg [3] & (\InstructionRegister|IRreg [2] & ((\InstructionRegister|IRreg [1]) # (!\InstructionRegister|IRreg [0])))) # (!\InstructionRegister|IRreg [3] & (!\InstructionRegister|IRreg [2] & 
// (\InstructionRegister|IRreg [1] & !\InstructionRegister|IRreg [0])))

	.dataa(\InstructionRegister|IRreg [3]),
	.datab(\InstructionRegister|IRreg [2]),
	.datac(\InstructionRegister|IRreg [1]),
	.datad(\InstructionRegister|IRreg [0]),
	.cin(gnd),
	.combout(\H4|SEG|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \H4|SEG|WideOr4~0 .lut_mask = 16'h8098;
defparam \H4|SEG|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y50_N17
dffeas \H4|display[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H4|SEG|WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H4|display [2]),
	.prn(vcc));
// synopsys translate_off
defparam \H4|display[2] .is_wysiwyg = "true";
defparam \H4|display[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y50_N14
fiftyfivenm_lcell_comb \H4|SEG|WideOr3~0 (
// Equation(s):
// \H4|SEG|WideOr3~0_combout  = (\InstructionRegister|IRreg [0] & ((\InstructionRegister|IRreg [2] $ (!\InstructionRegister|IRreg [1])))) # (!\InstructionRegister|IRreg [0] & ((\InstructionRegister|IRreg [3] & (!\InstructionRegister|IRreg [2] & 
// \InstructionRegister|IRreg [1])) # (!\InstructionRegister|IRreg [3] & (\InstructionRegister|IRreg [2] & !\InstructionRegister|IRreg [1]))))

	.dataa(\InstructionRegister|IRreg [3]),
	.datab(\InstructionRegister|IRreg [2]),
	.datac(\InstructionRegister|IRreg [1]),
	.datad(\InstructionRegister|IRreg [0]),
	.cin(gnd),
	.combout(\H4|SEG|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \H4|SEG|WideOr3~0 .lut_mask = 16'hC324;
defparam \H4|SEG|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y50_N15
dffeas \H4|display[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H4|SEG|WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H4|display [3]),
	.prn(vcc));
// synopsys translate_off
defparam \H4|display[3] .is_wysiwyg = "true";
defparam \H4|display[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y50_N28
fiftyfivenm_lcell_comb \H4|SEG|WideOr2~0 (
// Equation(s):
// \H4|SEG|WideOr2~0_combout  = (\InstructionRegister|IRreg [1] & (!\InstructionRegister|IRreg [3] & ((\InstructionRegister|IRreg [0])))) # (!\InstructionRegister|IRreg [1] & ((\InstructionRegister|IRreg [2] & (!\InstructionRegister|IRreg [3])) # 
// (!\InstructionRegister|IRreg [2] & ((\InstructionRegister|IRreg [0])))))

	.dataa(\InstructionRegister|IRreg [3]),
	.datab(\InstructionRegister|IRreg [2]),
	.datac(\InstructionRegister|IRreg [1]),
	.datad(\InstructionRegister|IRreg [0]),
	.cin(gnd),
	.combout(\H4|SEG|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \H4|SEG|WideOr2~0 .lut_mask = 16'h5704;
defparam \H4|SEG|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y50_N29
dffeas \H4|display[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H4|SEG|WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H4|display [4]),
	.prn(vcc));
// synopsys translate_off
defparam \H4|display[4] .is_wysiwyg = "true";
defparam \H4|display[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y50_N18
fiftyfivenm_lcell_comb \H4|SEG|WideOr1~0 (
// Equation(s):
// \H4|SEG|WideOr1~0_combout  = (\InstructionRegister|IRreg [2] & (\InstructionRegister|IRreg [0] & (\InstructionRegister|IRreg [3] $ (\InstructionRegister|IRreg [1])))) # (!\InstructionRegister|IRreg [2] & (!\InstructionRegister|IRreg [3] & 
// ((\InstructionRegister|IRreg [1]) # (\InstructionRegister|IRreg [0]))))

	.dataa(\InstructionRegister|IRreg [3]),
	.datab(\InstructionRegister|IRreg [2]),
	.datac(\InstructionRegister|IRreg [1]),
	.datad(\InstructionRegister|IRreg [0]),
	.cin(gnd),
	.combout(\H4|SEG|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \H4|SEG|WideOr1~0 .lut_mask = 16'h5910;
defparam \H4|SEG|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y50_N19
dffeas \H4|display[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H4|SEG|WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H4|display [5]),
	.prn(vcc));
// synopsys translate_off
defparam \H4|display[5] .is_wysiwyg = "true";
defparam \H4|display[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y50_N4
fiftyfivenm_lcell_comb \H4|SEG|WideOr0~0 (
// Equation(s):
// \H4|SEG|WideOr0~0_combout  = (\InstructionRegister|IRreg [0] & (!\InstructionRegister|IRreg [3] & (\InstructionRegister|IRreg [2] $ (!\InstructionRegister|IRreg [1])))) # (!\InstructionRegister|IRreg [0] & (!\InstructionRegister|IRreg [1] & 
// (\InstructionRegister|IRreg [3] $ (!\InstructionRegister|IRreg [2]))))

	.dataa(\InstructionRegister|IRreg [3]),
	.datab(\InstructionRegister|IRreg [2]),
	.datac(\InstructionRegister|IRreg [1]),
	.datad(\InstructionRegister|IRreg [0]),
	.cin(gnd),
	.combout(\H4|SEG|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \H4|SEG|WideOr0~0 .lut_mask = 16'h4109;
defparam \H4|SEG|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y50_N5
dffeas \H4|display[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H4|SEG|WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H4|display [6]),
	.prn(vcc));
// synopsys translate_off
defparam \H4|display[6] .is_wysiwyg = "true";
defparam \H4|display[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y50_N30
fiftyfivenm_lcell_comb \H3|display[1]~feeder (
// Equation(s):
// \H3|display[1]~feeder_combout  = \InstructionRegister|IRreg [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(\InstructionRegister|IRreg [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\H3|display[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \H3|display[1]~feeder .lut_mask = 16'hF0F0;
defparam \H3|display[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y50_N31
dffeas \H3|display[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H3|display[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H3|display [1]),
	.prn(vcc));
// synopsys translate_off
defparam \H3|display[1] .is_wysiwyg = "true";
defparam \H3|display[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y50_N20
fiftyfivenm_lcell_comb \H3|display[2]~feeder (
// Equation(s):
// \H3|display[2]~feeder_combout  = \InstructionRegister|IRreg [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(\InstructionRegister|IRreg [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\H3|display[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \H3|display[2]~feeder .lut_mask = 16'hF0F0;
defparam \H3|display[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y50_N21
dffeas \H3|display[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H3|display[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H3|display [2]),
	.prn(vcc));
// synopsys translate_off
defparam \H3|display[2] .is_wysiwyg = "true";
defparam \H3|display[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N14
fiftyfivenm_lcell_comb \H3|display[3]~feeder (
// Equation(s):
// \H3|display[3]~feeder_combout  = \InstructionRegister|IRreg [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(\InstructionRegister|IRreg [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\H3|display[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \H3|display[3]~feeder .lut_mask = 16'hF0F0;
defparam \H3|display[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y50_N15
dffeas \H3|display[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H3|display[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H3|display [3]),
	.prn(vcc));
// synopsys translate_off
defparam \H3|display[3] .is_wysiwyg = "true";
defparam \H3|display[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y50_N6
fiftyfivenm_lcell_comb \H3|display[6]~0 (
// Equation(s):
// \H3|display[6]~0_combout  = !\InstructionRegister|IRreg [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(\InstructionRegister|IRreg [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\H3|display[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H3|display[6]~0 .lut_mask = 16'h0F0F;
defparam \H3|display[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y50_N7
dffeas \H3|display[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H3|display[6]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H3|display [6]),
	.prn(vcc));
// synopsys translate_off
defparam \H3|display[6] .is_wysiwyg = "true";
defparam \H3|display[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X75_Y50_N17
dffeas \H2|display[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H5|SEG|WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H2|display [0]),
	.prn(vcc));
// synopsys translate_off
defparam \H2|display[0] .is_wysiwyg = "true";
defparam \H2|display[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X75_Y50_N11
dffeas \H2|display[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H5|SEG|WideOr5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H2|display [1]),
	.prn(vcc));
// synopsys translate_off
defparam \H2|display[1] .is_wysiwyg = "true";
defparam \H2|display[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y50_N4
fiftyfivenm_lcell_comb \H2|display[2]~feeder (
// Equation(s):
// \H2|display[2]~feeder_combout  = \H5|SEG|WideOr4~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\H5|SEG|WideOr4~0_combout ),
	.cin(gnd),
	.combout(\H2|display[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \H2|display[2]~feeder .lut_mask = 16'hFF00;
defparam \H2|display[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y50_N5
dffeas \H2|display[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H2|display[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H2|display [2]),
	.prn(vcc));
// synopsys translate_off
defparam \H2|display[2] .is_wysiwyg = "true";
defparam \H2|display[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y50_N6
fiftyfivenm_lcell_comb \H2|display[3]~feeder (
// Equation(s):
// \H2|display[3]~feeder_combout  = \H5|SEG|WideOr3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\H5|SEG|WideOr3~0_combout ),
	.cin(gnd),
	.combout(\H2|display[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \H2|display[3]~feeder .lut_mask = 16'hFF00;
defparam \H2|display[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y50_N7
dffeas \H2|display[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H2|display[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H2|display [3]),
	.prn(vcc));
// synopsys translate_off
defparam \H2|display[3] .is_wysiwyg = "true";
defparam \H2|display[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X75_Y50_N13
dffeas \H2|display[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H5|SEG|WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H2|display [4]),
	.prn(vcc));
// synopsys translate_off
defparam \H2|display[4] .is_wysiwyg = "true";
defparam \H2|display[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y50_N26
fiftyfivenm_lcell_comb \H2|display[5]~feeder (
// Equation(s):
// \H2|display[5]~feeder_combout  = \H5|SEG|WideOr1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\H5|SEG|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\H2|display[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \H2|display[5]~feeder .lut_mask = 16'hFF00;
defparam \H2|display[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y50_N27
dffeas \H2|display[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H2|display[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H2|display [5]),
	.prn(vcc));
// synopsys translate_off
defparam \H2|display[5] .is_wysiwyg = "true";
defparam \H2|display[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N4
fiftyfivenm_lcell_comb \H2|display[6]~feeder (
// Equation(s):
// \H2|display[6]~feeder_combout  = \H5|SEG|WideOr0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\H5|SEG|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\H2|display[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \H2|display[6]~feeder .lut_mask = 16'hFF00;
defparam \H2|display[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y50_N5
dffeas \H2|display[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H2|display[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H2|display [6]),
	.prn(vcc));
// synopsys translate_off
defparam \H2|display[6] .is_wysiwyg = "true";
defparam \H2|display[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N18
fiftyfivenm_lcell_comb \H1|SEG|WideOr6~0 (
// Equation(s):
// \H1|SEG|WideOr6~0_combout  = (\InstructionRegister|IRreg [5] & (!\InstructionRegister|IRreg [4] & (\InstructionRegister|IRreg [6] $ (!\InstructionRegister|IRreg [3])))) # (!\InstructionRegister|IRreg [5] & (\InstructionRegister|IRreg [3] & 
// (\InstructionRegister|IRreg [6] $ (!\InstructionRegister|IRreg [4]))))

	.dataa(\InstructionRegister|IRreg [5]),
	.datab(\InstructionRegister|IRreg [6]),
	.datac(\InstructionRegister|IRreg [3]),
	.datad(\InstructionRegister|IRreg [4]),
	.cin(gnd),
	.combout(\H1|SEG|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|SEG|WideOr6~0 .lut_mask = 16'h4092;
defparam \H1|SEG|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y50_N19
dffeas \H1|display[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H1|SEG|WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H1|display [0]),
	.prn(vcc));
// synopsys translate_off
defparam \H1|display[0] .is_wysiwyg = "true";
defparam \H1|display[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N20
fiftyfivenm_lcell_comb \H1|SEG|WideOr5~0 (
// Equation(s):
// \H1|SEG|WideOr5~0_combout  = (\InstructionRegister|IRreg [4] & ((\InstructionRegister|IRreg [3] & ((\InstructionRegister|IRreg [6]))) # (!\InstructionRegister|IRreg [3] & (\InstructionRegister|IRreg [5])))) # (!\InstructionRegister|IRreg [4] & 
// (\InstructionRegister|IRreg [5] & (\InstructionRegister|IRreg [3] $ (\InstructionRegister|IRreg [6]))))

	.dataa(\InstructionRegister|IRreg [5]),
	.datab(\InstructionRegister|IRreg [4]),
	.datac(\InstructionRegister|IRreg [3]),
	.datad(\InstructionRegister|IRreg [6]),
	.cin(gnd),
	.combout(\H1|SEG|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|SEG|WideOr5~0 .lut_mask = 16'hCA28;
defparam \H1|SEG|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y50_N21
dffeas \H1|display[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H1|SEG|WideOr5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H1|display [1]),
	.prn(vcc));
// synopsys translate_off
defparam \H1|display[1] .is_wysiwyg = "true";
defparam \H1|display[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N30
fiftyfivenm_lcell_comb \H1|SEG|WideOr4~0 (
// Equation(s):
// \H1|SEG|WideOr4~0_combout  = (\InstructionRegister|IRreg [5] & (\InstructionRegister|IRreg [6] & ((\InstructionRegister|IRreg [4]) # (!\InstructionRegister|IRreg [3])))) # (!\InstructionRegister|IRreg [5] & (\InstructionRegister|IRreg [4] & 
// (!\InstructionRegister|IRreg [3] & !\InstructionRegister|IRreg [6])))

	.dataa(\InstructionRegister|IRreg [5]),
	.datab(\InstructionRegister|IRreg [4]),
	.datac(\InstructionRegister|IRreg [3]),
	.datad(\InstructionRegister|IRreg [6]),
	.cin(gnd),
	.combout(\H1|SEG|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|SEG|WideOr4~0 .lut_mask = 16'h8A04;
defparam \H1|SEG|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y50_N31
dffeas \H1|display[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H1|SEG|WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H1|display [2]),
	.prn(vcc));
// synopsys translate_off
defparam \H1|display[2] .is_wysiwyg = "true";
defparam \H1|display[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N12
fiftyfivenm_lcell_comb \H1|SEG|WideOr3~0 (
// Equation(s):
// \H1|SEG|WideOr3~0_combout  = (\InstructionRegister|IRreg [3] & (\InstructionRegister|IRreg [5] $ (((!\InstructionRegister|IRreg [4]))))) # (!\InstructionRegister|IRreg [3] & ((\InstructionRegister|IRreg [5] & (!\InstructionRegister|IRreg [6] & 
// !\InstructionRegister|IRreg [4])) # (!\InstructionRegister|IRreg [5] & (\InstructionRegister|IRreg [6] & \InstructionRegister|IRreg [4]))))

	.dataa(\InstructionRegister|IRreg [5]),
	.datab(\InstructionRegister|IRreg [6]),
	.datac(\InstructionRegister|IRreg [3]),
	.datad(\InstructionRegister|IRreg [4]),
	.cin(gnd),
	.combout(\H1|SEG|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|SEG|WideOr3~0 .lut_mask = 16'hA452;
defparam \H1|SEG|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y50_N13
dffeas \H1|display[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H1|SEG|WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H1|display [3]),
	.prn(vcc));
// synopsys translate_off
defparam \H1|display[3] .is_wysiwyg = "true";
defparam \H1|display[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N22
fiftyfivenm_lcell_comb \H1|SEG|WideOr2~0 (
// Equation(s):
// \H1|SEG|WideOr2~0_combout  = (\InstructionRegister|IRreg [4] & (((\InstructionRegister|IRreg [3] & !\InstructionRegister|IRreg [6])))) # (!\InstructionRegister|IRreg [4] & ((\InstructionRegister|IRreg [5] & ((!\InstructionRegister|IRreg [6]))) # 
// (!\InstructionRegister|IRreg [5] & (\InstructionRegister|IRreg [3]))))

	.dataa(\InstructionRegister|IRreg [5]),
	.datab(\InstructionRegister|IRreg [4]),
	.datac(\InstructionRegister|IRreg [3]),
	.datad(\InstructionRegister|IRreg [6]),
	.cin(gnd),
	.combout(\H1|SEG|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|SEG|WideOr2~0 .lut_mask = 16'h10F2;
defparam \H1|SEG|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y50_N23
dffeas \H1|display[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H1|SEG|WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H1|display [4]),
	.prn(vcc));
// synopsys translate_off
defparam \H1|display[4] .is_wysiwyg = "true";
defparam \H1|display[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N24
fiftyfivenm_lcell_comb \H1|SEG|WideOr1~0 (
// Equation(s):
// \H1|SEG|WideOr1~0_combout  = (\InstructionRegister|IRreg [5] & (\InstructionRegister|IRreg [3] & (\InstructionRegister|IRreg [4] $ (\InstructionRegister|IRreg [6])))) # (!\InstructionRegister|IRreg [5] & (!\InstructionRegister|IRreg [6] & 
// ((\InstructionRegister|IRreg [4]) # (\InstructionRegister|IRreg [3]))))

	.dataa(\InstructionRegister|IRreg [5]),
	.datab(\InstructionRegister|IRreg [4]),
	.datac(\InstructionRegister|IRreg [3]),
	.datad(\InstructionRegister|IRreg [6]),
	.cin(gnd),
	.combout(\H1|SEG|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|SEG|WideOr1~0 .lut_mask = 16'h20D4;
defparam \H1|SEG|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y50_N25
dffeas \H1|display[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H1|SEG|WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H1|display [5]),
	.prn(vcc));
// synopsys translate_off
defparam \H1|display[5] .is_wysiwyg = "true";
defparam \H1|display[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N10
fiftyfivenm_lcell_comb \H1|SEG|WideOr0~0 (
// Equation(s):
// \H1|SEG|WideOr0~0_combout  = (\InstructionRegister|IRreg [3] & (!\InstructionRegister|IRreg [6] & (\InstructionRegister|IRreg [5] $ (!\InstructionRegister|IRreg [4])))) # (!\InstructionRegister|IRreg [3] & (!\InstructionRegister|IRreg [4] & 
// (\InstructionRegister|IRreg [5] $ (!\InstructionRegister|IRreg [6]))))

	.dataa(\InstructionRegister|IRreg [5]),
	.datab(\InstructionRegister|IRreg [6]),
	.datac(\InstructionRegister|IRreg [3]),
	.datad(\InstructionRegister|IRreg [4]),
	.cin(gnd),
	.combout(\H1|SEG|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|SEG|WideOr0~0 .lut_mask = 16'h2019;
defparam \H1|SEG|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y50_N11
dffeas \H1|display[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H1|SEG|WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H1|display [6]),
	.prn(vcc));
// synopsys translate_off
defparam \H1|display[6] .is_wysiwyg = "true";
defparam \H1|display[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N16
fiftyfivenm_lcell_comb \H0|SEG|Decoder0~0 (
// Equation(s):
// \H0|SEG|Decoder0~0_combout  = (\InstructionRegister|IRreg [3] & !\InstructionRegister|IRreg [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\InstructionRegister|IRreg [3]),
	.datad(\InstructionRegister|IRreg [4]),
	.cin(gnd),
	.combout(\H0|SEG|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|SEG|Decoder0~0 .lut_mask = 16'h00F0;
defparam \H0|SEG|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N0
fiftyfivenm_lcell_comb \H0|display[0]~feeder (
// Equation(s):
// \H0|display[0]~feeder_combout  = \H0|SEG|Decoder0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\H0|SEG|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\H0|display[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \H0|display[0]~feeder .lut_mask = 16'hFF00;
defparam \H0|display[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y50_N1
dffeas \H0|display[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H0|display[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H0|display [0]),
	.prn(vcc));
// synopsys translate_off
defparam \H0|display[0] .is_wysiwyg = "true";
defparam \H0|display[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N2
fiftyfivenm_lcell_comb \H0|SEG|Decoder0~1 (
// Equation(s):
// \H0|SEG|Decoder0~1_combout  = (!\InstructionRegister|IRreg [3] & \InstructionRegister|IRreg [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\InstructionRegister|IRreg [3]),
	.datad(\InstructionRegister|IRreg [4]),
	.cin(gnd),
	.combout(\H0|SEG|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \H0|SEG|Decoder0~1 .lut_mask = 16'h0F00;
defparam \H0|SEG|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y50_N3
dffeas \H0|display[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H0|SEG|Decoder0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H0|display [2]),
	.prn(vcc));
// synopsys translate_off
defparam \H0|display[2] .is_wysiwyg = "true";
defparam \H0|display[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X76_Y50_N17
dffeas \H0|display[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H0|SEG|Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H0|display [3]),
	.prn(vcc));
// synopsys translate_off
defparam \H0|display[3] .is_wysiwyg = "true";
defparam \H0|display[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N6
fiftyfivenm_lcell_comb \H0|display[4]~feeder (
// Equation(s):
// \H0|display[4]~feeder_combout  = \InstructionRegister|IRreg [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(\InstructionRegister|IRreg [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\H0|display[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \H0|display[4]~feeder .lut_mask = 16'hF0F0;
defparam \H0|display[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y50_N7
dffeas \H0|display[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H0|display[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H0|display [4]),
	.prn(vcc));
// synopsys translate_off
defparam \H0|display[4] .is_wysiwyg = "true";
defparam \H0|display[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N8
fiftyfivenm_lcell_comb \H0|SEG|Decoder0~2 (
// Equation(s):
// \H0|SEG|Decoder0~2_combout  = (\InstructionRegister|IRreg [3]) # (\InstructionRegister|IRreg [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\InstructionRegister|IRreg [3]),
	.datad(\InstructionRegister|IRreg [4]),
	.cin(gnd),
	.combout(\H0|SEG|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \H0|SEG|Decoder0~2 .lut_mask = 16'hFFF0;
defparam \H0|SEG|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y50_N9
dffeas \H0|display[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H0|SEG|Decoder0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H0|display [5]),
	.prn(vcc));
// synopsys translate_off
defparam \H0|display[5] .is_wysiwyg = "true";
defparam \H0|display[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y50_N4
fiftyfivenm_lcell_comb \H0|display[6]~0 (
// Equation(s):
// \H0|display[6]~0_combout  = !\InstructionRegister|IRreg [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\InstructionRegister|IRreg [4]),
	.cin(gnd),
	.combout(\H0|display[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|display[6]~0 .lut_mask = 16'h00FF;
defparam \H0|display[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y50_N5
dffeas \H0|display[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\H0|display[6]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\H0|display [6]),
	.prn(vcc));
// synopsys translate_off
defparam \H0|display[6] .is_wysiwyg = "true";
defparam \H0|display[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N24
fiftyfivenm_lcell_comb \REGLED|LEDR[0]~feeder (
// Equation(s):
// \REGLED|LEDR[0]~feeder_combout  = \SW[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\REGLED|LEDR[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \REGLED|LEDR[0]~feeder .lut_mask = 16'hFF00;
defparam \REGLED|LEDR[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N25
dffeas \REGLED|LEDR[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\REGLED|LEDR[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGLED|LEDR [0]),
	.prn(vcc));
// synopsys translate_off
defparam \REGLED|LEDR[0] .is_wysiwyg = "true";
defparam \REGLED|LEDR[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X49_Y53_N1
dffeas \REGLED|LEDR[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGLED|LEDR [1]),
	.prn(vcc));
// synopsys translate_off
defparam \REGLED|LEDR[1] .is_wysiwyg = "true";
defparam \REGLED|LEDR[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N24
fiftyfivenm_lcell_comb \REGLED|LEDR[2]~feeder (
// Equation(s):
// \REGLED|LEDR[2]~feeder_combout  = \SW[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\REGLED|LEDR[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \REGLED|LEDR[2]~feeder .lut_mask = 16'hFF00;
defparam \REGLED|LEDR[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y53_N25
dffeas \REGLED|LEDR[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\REGLED|LEDR[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGLED|LEDR [2]),
	.prn(vcc));
// synopsys translate_off
defparam \REGLED|LEDR[2] .is_wysiwyg = "true";
defparam \REGLED|LEDR[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N4
fiftyfivenm_lcell_comb \REGLED|LEDR[3]~feeder (
// Equation(s):
// \REGLED|LEDR[3]~feeder_combout  = \SW[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\REGLED|LEDR[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \REGLED|LEDR[3]~feeder .lut_mask = 16'hFF00;
defparam \REGLED|LEDR[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N5
dffeas \REGLED|LEDR[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\REGLED|LEDR[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGLED|LEDR [3]),
	.prn(vcc));
// synopsys translate_off
defparam \REGLED|LEDR[3] .is_wysiwyg = "true";
defparam \REGLED|LEDR[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N12
fiftyfivenm_lcell_comb \REGLED|LEDR[4]~feeder (
// Equation(s):
// \REGLED|LEDR[4]~feeder_combout  = \SW[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\REGLED|LEDR[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \REGLED|LEDR[4]~feeder .lut_mask = 16'hFF00;
defparam \REGLED|LEDR[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N13
dffeas \REGLED|LEDR[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\REGLED|LEDR[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGLED|LEDR [4]),
	.prn(vcc));
// synopsys translate_off
defparam \REGLED|LEDR[4] .is_wysiwyg = "true";
defparam \REGLED|LEDR[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X58_Y53_N25
dffeas \REGLED|LEDR[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGLED|LEDR [5]),
	.prn(vcc));
// synopsys translate_off
defparam \REGLED|LEDR[5] .is_wysiwyg = "true";
defparam \REGLED|LEDR[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y50_N13
dffeas \REGLED|LEDR[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGLED|LEDR [6]),
	.prn(vcc));
// synopsys translate_off
defparam \REGLED|LEDR[6] .is_wysiwyg = "true";
defparam \REGLED|LEDR[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N26
fiftyfivenm_lcell_comb \REGLED|LEDR[7]~feeder (
// Equation(s):
// \REGLED|LEDR[7]~feeder_combout  = \SW[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\REGLED|LEDR[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \REGLED|LEDR[7]~feeder .lut_mask = 16'hFF00;
defparam \REGLED|LEDR[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y53_N27
dffeas \REGLED|LEDR[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\REGLED|LEDR[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGLED|LEDR [7]),
	.prn(vcc));
// synopsys translate_off
defparam \REGLED|LEDR[7] .is_wysiwyg = "true";
defparam \REGLED|LEDR[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N6
fiftyfivenm_lcell_comb \REGLED|LEDR[8]~feeder (
// Equation(s):
// \REGLED|LEDR[8]~feeder_combout  = \SW[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\REGLED|LEDR[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \REGLED|LEDR[8]~feeder .lut_mask = 16'hFF00;
defparam \REGLED|LEDR[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y53_N7
dffeas \REGLED|LEDR[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\REGLED|LEDR[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGLED|LEDR [8]),
	.prn(vcc));
// synopsys translate_off
defparam \REGLED|LEDR[8] .is_wysiwyg = "true";
defparam \REGLED|LEDR[8] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N28
fiftyfivenm_lcell_comb \REGLED|LEDR[9]~feeder (
// Equation(s):
// \REGLED|LEDR[9]~feeder_combout  = \SW[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\REGLED|LEDR[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \REGLED|LEDR[9]~feeder .lut_mask = 16'hFF00;
defparam \REGLED|LEDR[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y53_N29
dffeas \REGLED|LEDR[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\REGLED|LEDR[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGLED|LEDR [9]),
	.prn(vcc));
// synopsys translate_off
defparam \REGLED|LEDR[9] .is_wysiwyg = "true";
defparam \REGLED|LEDR[9] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .listen_to_nsleep_signal = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
