|processor
SW[0] => A[0].IN2
SW[1] => A[1].IN2
SW[2] => A[2].IN2
SW[3] => A[3].IN2
SW[4] => B[0].IN2
SW[5] => B[1].IN2
SW[6] => B[2].IN2
SW[7] => ALUop[0].IN1
SW[8] => ALUop[1].IN1
SW[9] => ALUop[2].IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN7
HEX5[0] << reg_HEX:H5.display
HEX5[1] << reg_HEX:H5.display
HEX5[2] << reg_HEX:H5.display
HEX5[3] << reg_HEX:H5.display
HEX5[4] << reg_HEX:H5.display
HEX5[5] << reg_HEX:H5.display
HEX5[6] << reg_HEX:H5.display
HEX4[0] << reg_HEX:H4.display
HEX4[1] << reg_HEX:H4.display
HEX4[2] << reg_HEX:H4.display
HEX4[3] << reg_HEX:H4.display
HEX4[4] << reg_HEX:H4.display
HEX4[5] << reg_HEX:H4.display
HEX4[6] << reg_HEX:H4.display
HEX3[0] << reg_HEX:H3.display
HEX3[1] << reg_HEX:H3.display
HEX3[2] << reg_HEX:H3.display
HEX3[3] << reg_HEX:H3.display
HEX3[4] << reg_HEX:H3.display
HEX3[5] << reg_HEX:H3.display
HEX3[6] << reg_HEX:H3.display
HEX2[0] << reg_HEX:H2.display
HEX2[1] << reg_HEX:H2.display
HEX2[2] << reg_HEX:H2.display
HEX2[3] << reg_HEX:H2.display
HEX2[4] << reg_HEX:H2.display
HEX2[5] << reg_HEX:H2.display
HEX2[6] << reg_HEX:H2.display
HEX1[0] << reg_HEX:H1.display
HEX1[1] << reg_HEX:H1.display
HEX1[2] << reg_HEX:H1.display
HEX1[3] << reg_HEX:H1.display
HEX1[4] << reg_HEX:H1.display
HEX1[5] << reg_HEX:H1.display
HEX1[6] << reg_HEX:H1.display
HEX0[0] << reg_HEX:H0.display
HEX0[1] << reg_HEX:H0.display
HEX0[2] << reg_HEX:H0.display
HEX0[3] << reg_HEX:H0.display
HEX0[4] << reg_HEX:H0.display
HEX0[5] << reg_HEX:H0.display
HEX0[6] << reg_HEX:H0.display
LEDR[0] << reg_LED:REGLED.LEDR
LEDR[1] << reg_LED:REGLED.LEDR
LEDR[2] << reg_LED:REGLED.LEDR
LEDR[3] << reg_LED:REGLED.LEDR
LEDR[4] << reg_LED:REGLED.LEDR
LEDR[5] << reg_LED:REGLED.LEDR
LEDR[6] << reg_LED:REGLED.LEDR
LEDR[7] << reg_LED:REGLED.LEDR
LEDR[8] << reg_LED:REGLED.LEDR
LEDR[9] << reg_LED:REGLED.LEDR


|processor|ALU:ALU
ALUop[0] => Mux0.IN10
ALUop[0] => Mux1.IN10
ALUop[0] => Mux2.IN10
ALUop[0] => Mux3.IN10
ALUop[0] => Mux4.IN10
ALUop[0] => Mux5.IN10
ALUop[0] => Mux6.IN10
ALUop[0] => Mux7.IN10
ALUop[1] => Mux0.IN9
ALUop[1] => Mux1.IN9
ALUop[1] => Mux2.IN9
ALUop[1] => Mux3.IN9
ALUop[1] => Mux4.IN9
ALUop[1] => Mux5.IN9
ALUop[1] => Mux6.IN9
ALUop[1] => Mux7.IN9
ALUop[2] => Mux0.IN8
ALUop[2] => Mux1.IN8
ALUop[2] => Mux2.IN8
ALUop[2] => Mux3.IN8
ALUop[2] => Mux4.IN8
ALUop[2] => Mux5.IN8
ALUop[2] => Mux6.IN8
ALUop[2] => Mux7.IN8
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => ALUout.IN0
A[0] => ALUout.IN0
A[0] => ShiftLeft0.IN8
A[0] => ShiftRight0.IN8
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => ALUout.IN0
A[1] => ALUout.IN0
A[1] => ShiftLeft0.IN7
A[1] => ShiftRight0.IN7
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => ALUout.IN0
A[2] => ALUout.IN0
A[2] => ShiftLeft0.IN6
A[2] => ShiftRight0.IN6
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => ALUout.IN0
A[3] => ALUout.IN0
A[3] => ShiftLeft0.IN5
A[3] => ShiftRight0.IN5
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => ALUout.IN0
A[4] => ALUout.IN0
A[4] => ShiftLeft0.IN4
A[4] => ShiftRight0.IN4
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => ALUout.IN0
A[5] => ALUout.IN0
A[5] => ShiftLeft0.IN3
A[5] => ShiftRight0.IN3
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => ALUout.IN0
A[6] => ALUout.IN0
A[6] => ShiftLeft0.IN2
A[6] => ShiftRight0.IN2
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => ALUout.IN0
A[7] => ALUout.IN0
A[7] => ShiftLeft0.IN1
A[7] => ShiftRight0.IN1
B[0] => Add0.IN16
B[0] => ALUout.IN1
B[0] => ALUout.IN1
B[0] => ShiftLeft0.IN16
B[0] => ShiftRight0.IN16
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => ALUout.IN1
B[1] => ALUout.IN1
B[1] => ShiftLeft0.IN15
B[1] => ShiftRight0.IN15
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => ALUout.IN1
B[2] => ALUout.IN1
B[2] => ShiftLeft0.IN14
B[2] => ShiftRight0.IN14
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => ALUout.IN1
B[3] => ALUout.IN1
B[3] => ShiftLeft0.IN13
B[3] => ShiftRight0.IN13
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => ALUout.IN1
B[4] => ALUout.IN1
B[4] => ShiftLeft0.IN12
B[4] => ShiftRight0.IN12
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => ALUout.IN1
B[5] => ALUout.IN1
B[5] => ShiftLeft0.IN11
B[5] => ShiftRight0.IN11
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => ALUout.IN1
B[6] => ALUout.IN1
B[6] => ShiftLeft0.IN10
B[6] => ShiftRight0.IN10
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => ALUout.IN1
B[7] => ALUout.IN1
B[7] => ShiftLeft0.IN9
B[7] => ShiftRight0.IN9
B[7] => Add1.IN1
N <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_LED:REGLED
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => LEDR[8]~reg0.CLK
CLOCK_50 => LEDR[9]~reg0.CLK
EN => LEDR[0]~reg0.ENA
EN => LEDR[1]~reg0.ENA
EN => LEDR[2]~reg0.ENA
EN => LEDR[3]~reg0.ENA
EN => LEDR[4]~reg0.ENA
EN => LEDR[5]~reg0.ENA
EN => LEDR[6]~reg0.ENA
EN => LEDR[7]~reg0.ENA
EN => LEDR[8]~reg0.ENA
EN => LEDR[9]~reg0.ENA
Q[0] => LEDR[0]~reg0.DATAIN
Q[1] => LEDR[1]~reg0.DATAIN
Q[2] => LEDR[2]~reg0.DATAIN
Q[3] => LEDR[3]~reg0.DATAIN
Q[4] => LEDR[4]~reg0.DATAIN
Q[5] => LEDR[5]~reg0.DATAIN
Q[6] => LEDR[6]~reg0.DATAIN
Q[7] => LEDR[7]~reg0.DATAIN
Q[8] => LEDR[8]~reg0.DATAIN
Q[9] => LEDR[9]~reg0.DATAIN
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H5
CLOCK_50 => display[0]~reg0.CLK
CLOCK_50 => display[1]~reg0.CLK
CLOCK_50 => display[2]~reg0.CLK
CLOCK_50 => display[3]~reg0.CLK
CLOCK_50 => display[4]~reg0.CLK
CLOCK_50 => display[5]~reg0.CLK
CLOCK_50 => display[6]~reg0.CLK
EN => display[0]~reg0.ENA
EN => display[1]~reg0.ENA
EN => display[2]~reg0.ENA
EN => display[3]~reg0.ENA
EN => display[4]~reg0.ENA
EN => display[5]~reg0.ENA
EN => display[6]~reg0.ENA
hex[0] => hex[0].IN1
hex[1] => hex[1].IN1
hex[2] => hex[2].IN1
hex[3] => hex[3].IN1
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H5|hex7seg:SEG
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H4
CLOCK_50 => display[0]~reg0.CLK
CLOCK_50 => display[1]~reg0.CLK
CLOCK_50 => display[2]~reg0.CLK
CLOCK_50 => display[3]~reg0.CLK
CLOCK_50 => display[4]~reg0.CLK
CLOCK_50 => display[5]~reg0.CLK
CLOCK_50 => display[6]~reg0.CLK
EN => display[0]~reg0.ENA
EN => display[1]~reg0.ENA
EN => display[2]~reg0.ENA
EN => display[3]~reg0.ENA
EN => display[4]~reg0.ENA
EN => display[5]~reg0.ENA
EN => display[6]~reg0.ENA
hex[0] => hex[0].IN1
hex[1] => hex[1].IN1
hex[2] => hex[2].IN1
hex[3] => hex[3].IN1
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H4|hex7seg:SEG
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H3
CLOCK_50 => display[0]~reg0.CLK
CLOCK_50 => display[1]~reg0.CLK
CLOCK_50 => display[2]~reg0.CLK
CLOCK_50 => display[3]~reg0.CLK
CLOCK_50 => display[4]~reg0.CLK
CLOCK_50 => display[5]~reg0.CLK
CLOCK_50 => display[6]~reg0.CLK
EN => display[0]~reg0.ENA
EN => display[1]~reg0.ENA
EN => display[2]~reg0.ENA
EN => display[3]~reg0.ENA
EN => display[4]~reg0.ENA
EN => display[5]~reg0.ENA
EN => display[6]~reg0.ENA
hex[0] => hex[0].IN1
hex[1] => hex[1].IN1
hex[2] => hex[2].IN1
hex[3] => hex[3].IN1
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H3|hex7seg:SEG
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H2
CLOCK_50 => display[0]~reg0.CLK
CLOCK_50 => display[1]~reg0.CLK
CLOCK_50 => display[2]~reg0.CLK
CLOCK_50 => display[3]~reg0.CLK
CLOCK_50 => display[4]~reg0.CLK
CLOCK_50 => display[5]~reg0.CLK
CLOCK_50 => display[6]~reg0.CLK
EN => display[0]~reg0.ENA
EN => display[1]~reg0.ENA
EN => display[2]~reg0.ENA
EN => display[3]~reg0.ENA
EN => display[4]~reg0.ENA
EN => display[5]~reg0.ENA
EN => display[6]~reg0.ENA
hex[0] => hex[0].IN1
hex[1] => hex[1].IN1
hex[2] => hex[2].IN1
hex[3] => hex[3].IN1
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H2|hex7seg:SEG
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H1
CLOCK_50 => display[0]~reg0.CLK
CLOCK_50 => display[1]~reg0.CLK
CLOCK_50 => display[2]~reg0.CLK
CLOCK_50 => display[3]~reg0.CLK
CLOCK_50 => display[4]~reg0.CLK
CLOCK_50 => display[5]~reg0.CLK
CLOCK_50 => display[6]~reg0.CLK
EN => display[0]~reg0.ENA
EN => display[1]~reg0.ENA
EN => display[2]~reg0.ENA
EN => display[3]~reg0.ENA
EN => display[4]~reg0.ENA
EN => display[5]~reg0.ENA
EN => display[6]~reg0.ENA
hex[0] => hex[0].IN1
hex[1] => hex[1].IN1
hex[2] => hex[2].IN1
hex[3] => hex[3].IN1
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H1|hex7seg:SEG
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H0
CLOCK_50 => display[0]~reg0.CLK
CLOCK_50 => display[1]~reg0.CLK
CLOCK_50 => display[2]~reg0.CLK
CLOCK_50 => display[3]~reg0.CLK
CLOCK_50 => display[4]~reg0.CLK
CLOCK_50 => display[5]~reg0.CLK
CLOCK_50 => display[6]~reg0.CLK
EN => display[0]~reg0.ENA
EN => display[1]~reg0.ENA
EN => display[2]~reg0.ENA
EN => display[3]~reg0.ENA
EN => display[4]~reg0.ENA
EN => display[5]~reg0.ENA
EN => display[6]~reg0.ENA
hex[0] => hex[0].IN1
hex[1] => hex[1].IN1
hex[2] => hex[2].IN1
hex[3] => hex[3].IN1
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H0|hex7seg:SEG
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


