|processor
SW[0] => IRin[0].IN2
SW[1] => IRin[1].IN2
SW[2] => IRin[2].IN2
SW[3] => IRin[3].IN2
SW[4] => IRin[4].IN2
SW[5] => IRin[5].IN2
SW[6] => IRin[6].IN2
SW[7] => IRin[7].IN2
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => IRload.IN1
KEY[1] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN8
HEX5[0] <= reg_HEX:H5.display
HEX5[1] <= reg_HEX:H5.display
HEX5[2] <= reg_HEX:H5.display
HEX5[3] <= reg_HEX:H5.display
HEX5[4] <= reg_HEX:H5.display
HEX5[5] <= reg_HEX:H5.display
HEX5[6] <= reg_HEX:H5.display
HEX4[0] <= reg_HEX:H4.display
HEX4[1] <= reg_HEX:H4.display
HEX4[2] <= reg_HEX:H4.display
HEX4[3] <= reg_HEX:H4.display
HEX4[4] <= reg_HEX:H4.display
HEX4[5] <= reg_HEX:H4.display
HEX4[6] <= reg_HEX:H4.display
HEX3[0] <= reg_HEX:H3.display
HEX3[1] <= reg_HEX:H3.display
HEX3[2] <= reg_HEX:H3.display
HEX3[3] <= reg_HEX:H3.display
HEX3[4] <= reg_HEX:H3.display
HEX3[5] <= reg_HEX:H3.display
HEX3[6] <= reg_HEX:H3.display
HEX2[0] <= reg_HEX:H2.display
HEX2[1] <= reg_HEX:H2.display
HEX2[2] <= reg_HEX:H2.display
HEX2[3] <= reg_HEX:H2.display
HEX2[4] <= reg_HEX:H2.display
HEX2[5] <= reg_HEX:H2.display
HEX2[6] <= reg_HEX:H2.display
HEX1[0] <= reg_HEX:H1.display
HEX1[1] <= reg_HEX:H1.display
HEX1[2] <= reg_HEX:H1.display
HEX1[3] <= reg_HEX:H1.display
HEX1[4] <= reg_HEX:H1.display
HEX1[5] <= reg_HEX:H1.display
HEX1[6] <= reg_HEX:H1.display
HEX0[0] <= reg_HEX:H0.display
HEX0[1] <= reg_HEX:H0.display
HEX0[2] <= reg_HEX:H0.display
HEX0[3] <= reg_HEX:H0.display
HEX0[4] <= reg_HEX:H0.display
HEX0[5] <= reg_HEX:H0.display
HEX0[6] <= reg_HEX:H0.display
LEDR[0] <= reg_LED:REGLED.LEDR
LEDR[1] <= reg_LED:REGLED.LEDR
LEDR[2] <= reg_LED:REGLED.LEDR
LEDR[3] <= reg_LED:REGLED.LEDR
LEDR[4] <= reg_LED:REGLED.LEDR
LEDR[5] <= reg_LED:REGLED.LEDR
LEDR[6] <= reg_LED:REGLED.LEDR
LEDR[7] <= reg_LED:REGLED.LEDR
LEDR[8] <= reg_LED:REGLED.LEDR
LEDR[9] <= reg_LED:REGLED.LEDR


|processor|IR:InstructionRegister
CLK => IRreg[0].CLK
CLK => IRreg[1].CLK
CLK => IRreg[2].CLK
CLK => IRreg[3].CLK
CLK => IRreg[4].CLK
CLK => IRreg[5].CLK
CLK => IRreg[6].CLK
CLK => IRreg[7].CLK
IRin[0] => IRreg[0].DATAIN
IRin[1] => IRreg[1].DATAIN
IRin[2] => IRreg[2].DATAIN
IRin[3] => IRreg[3].DATAIN
IRin[4] => IRreg[4].DATAIN
IRin[5] => IRreg[5].DATAIN
IRin[6] => IRreg[6].DATAIN
IRin[7] => IRreg[7].DATAIN
IRload => IRreg[0].ENA
IRload => IRreg[1].ENA
IRload => IRreg[2].ENA
IRload => IRreg[3].ENA
IRload => IRreg[4].ENA
IRload => IRreg[5].ENA
IRload => IRreg[6].ENA
IRload => IRreg[7].ENA
RA[0] <= IRreg[6].DB_MAX_OUTPUT_PORT_TYPE
RA[1] <= IRreg[7].DB_MAX_OUTPUT_PORT_TYPE
RB[0] <= IRreg[4].DB_MAX_OUTPUT_PORT_TYPE
RB[1] <= IRreg[5].DB_MAX_OUTPUT_PORT_TYPE
instruction[0] <= <GND>
instruction[1] <= <GND>
instruction[2] <= <GND>
instruction[3] <= <GND>
Imm4SE[0] <= IRreg[4].DB_MAX_OUTPUT_PORT_TYPE
Imm4SE[1] <= IRreg[5].DB_MAX_OUTPUT_PORT_TYPE
Imm4SE[2] <= IRreg[6].DB_MAX_OUTPUT_PORT_TYPE
Imm4SE[3] <= IRreg[7].DB_MAX_OUTPUT_PORT_TYPE
Imm4SE[4] <= IRreg[3].DB_MAX_OUTPUT_PORT_TYPE
Imm4SE[5] <= IRreg[3].DB_MAX_OUTPUT_PORT_TYPE
Imm4SE[6] <= IRreg[3].DB_MAX_OUTPUT_PORT_TYPE
Imm4SE[7] <= IRreg[3].DB_MAX_OUTPUT_PORT_TYPE
Imm5ZE[0] <= IRreg[3].DB_MAX_OUTPUT_PORT_TYPE
Imm5ZE[1] <= IRreg[4].DB_MAX_OUTPUT_PORT_TYPE
Imm5ZE[2] <= IRreg[5].DB_MAX_OUTPUT_PORT_TYPE
Imm5ZE[3] <= IRreg[6].DB_MAX_OUTPUT_PORT_TYPE
Imm5ZE[4] <= IRreg[7].DB_MAX_OUTPUT_PORT_TYPE
Imm5ZE[5] <= <GND>
Imm5ZE[6] <= <GND>
Imm5ZE[7] <= <GND>
Imm2ZE[0] <= IRreg[3].DB_MAX_OUTPUT_PORT_TYPE
Imm2ZE[1] <= IRreg[4].DB_MAX_OUTPUT_PORT_TYPE
Imm2ZE[2] <= <GND>
Imm2ZE[3] <= <GND>
Imm2ZE[4] <= <GND>
Imm2ZE[5] <= <GND>
Imm2ZE[6] <= <GND>
Imm2ZE[7] <= <GND>
IRout[0] <= IRreg[0].DB_MAX_OUTPUT_PORT_TYPE
IRout[1] <= IRreg[1].DB_MAX_OUTPUT_PORT_TYPE
IRout[2] <= IRreg[2].DB_MAX_OUTPUT_PORT_TYPE
IRout[3] <= IRreg[3].DB_MAX_OUTPUT_PORT_TYPE
IRout[4] <= IRreg[4].DB_MAX_OUTPUT_PORT_TYPE
IRout[5] <= IRreg[5].DB_MAX_OUTPUT_PORT_TYPE
IRout[6] <= IRreg[6].DB_MAX_OUTPUT_PORT_TYPE
IRout[7] <= IRreg[7].DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_LED:REGLED
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => LEDR[8]~reg0.CLK
CLOCK_50 => LEDR[9]~reg0.CLK
EN => LEDR[0]~reg0.ENA
EN => LEDR[1]~reg0.ENA
EN => LEDR[2]~reg0.ENA
EN => LEDR[3]~reg0.ENA
EN => LEDR[4]~reg0.ENA
EN => LEDR[5]~reg0.ENA
EN => LEDR[6]~reg0.ENA
EN => LEDR[7]~reg0.ENA
EN => LEDR[8]~reg0.ENA
EN => LEDR[9]~reg0.ENA
Q[0] => LEDR[0]~reg0.DATAIN
Q[1] => LEDR[1]~reg0.DATAIN
Q[2] => LEDR[2]~reg0.DATAIN
Q[3] => LEDR[3]~reg0.DATAIN
Q[4] => LEDR[4]~reg0.DATAIN
Q[5] => LEDR[5]~reg0.DATAIN
Q[6] => LEDR[6]~reg0.DATAIN
Q[7] => LEDR[7]~reg0.DATAIN
Q[8] => LEDR[8]~reg0.DATAIN
Q[9] => LEDR[9]~reg0.DATAIN
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H5
CLOCK_50 => display[0]~reg0.CLK
CLOCK_50 => display[1]~reg0.CLK
CLOCK_50 => display[2]~reg0.CLK
CLOCK_50 => display[3]~reg0.CLK
CLOCK_50 => display[4]~reg0.CLK
CLOCK_50 => display[5]~reg0.CLK
CLOCK_50 => display[6]~reg0.CLK
EN => display[0]~reg0.ENA
EN => display[1]~reg0.ENA
EN => display[2]~reg0.ENA
EN => display[3]~reg0.ENA
EN => display[4]~reg0.ENA
EN => display[5]~reg0.ENA
EN => display[6]~reg0.ENA
hex[0] => hex[0].IN1
hex[1] => hex[1].IN1
hex[2] => hex[2].IN1
hex[3] => hex[3].IN1
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H5|hex7seg:SEG
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H4
CLOCK_50 => display[0]~reg0.CLK
CLOCK_50 => display[1]~reg0.CLK
CLOCK_50 => display[2]~reg0.CLK
CLOCK_50 => display[3]~reg0.CLK
CLOCK_50 => display[4]~reg0.CLK
CLOCK_50 => display[5]~reg0.CLK
CLOCK_50 => display[6]~reg0.CLK
EN => display[0]~reg0.ENA
EN => display[1]~reg0.ENA
EN => display[2]~reg0.ENA
EN => display[3]~reg0.ENA
EN => display[4]~reg0.ENA
EN => display[5]~reg0.ENA
EN => display[6]~reg0.ENA
hex[0] => hex[0].IN1
hex[1] => hex[1].IN1
hex[2] => hex[2].IN1
hex[3] => hex[3].IN1
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H4|hex7seg:SEG
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H3
CLOCK_50 => display[0]~reg0.CLK
CLOCK_50 => display[1]~reg0.CLK
CLOCK_50 => display[2]~reg0.CLK
CLOCK_50 => display[3]~reg0.CLK
CLOCK_50 => display[4]~reg0.CLK
CLOCK_50 => display[5]~reg0.CLK
CLOCK_50 => display[6]~reg0.CLK
EN => display[0]~reg0.ENA
EN => display[1]~reg0.ENA
EN => display[2]~reg0.ENA
EN => display[3]~reg0.ENA
EN => display[4]~reg0.ENA
EN => display[5]~reg0.ENA
EN => display[6]~reg0.ENA
hex[0] => hex[0].IN1
hex[1] => hex[1].IN1
hex[2] => hex[2].IN1
hex[3] => hex[3].IN1
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H3|hex7seg:SEG
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H2
CLOCK_50 => display[0]~reg0.CLK
CLOCK_50 => display[1]~reg0.CLK
CLOCK_50 => display[2]~reg0.CLK
CLOCK_50 => display[3]~reg0.CLK
CLOCK_50 => display[4]~reg0.CLK
CLOCK_50 => display[5]~reg0.CLK
CLOCK_50 => display[6]~reg0.CLK
EN => display[0]~reg0.ENA
EN => display[1]~reg0.ENA
EN => display[2]~reg0.ENA
EN => display[3]~reg0.ENA
EN => display[4]~reg0.ENA
EN => display[5]~reg0.ENA
EN => display[6]~reg0.ENA
hex[0] => hex[0].IN1
hex[1] => hex[1].IN1
hex[2] => hex[2].IN1
hex[3] => hex[3].IN1
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H2|hex7seg:SEG
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H1
CLOCK_50 => display[0]~reg0.CLK
CLOCK_50 => display[1]~reg0.CLK
CLOCK_50 => display[2]~reg0.CLK
CLOCK_50 => display[3]~reg0.CLK
CLOCK_50 => display[4]~reg0.CLK
CLOCK_50 => display[5]~reg0.CLK
CLOCK_50 => display[6]~reg0.CLK
EN => display[0]~reg0.ENA
EN => display[1]~reg0.ENA
EN => display[2]~reg0.ENA
EN => display[3]~reg0.ENA
EN => display[4]~reg0.ENA
EN => display[5]~reg0.ENA
EN => display[6]~reg0.ENA
hex[0] => hex[0].IN1
hex[1] => hex[1].IN1
hex[2] => hex[2].IN1
hex[3] => hex[3].IN1
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H1|hex7seg:SEG
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H0
CLOCK_50 => display[0]~reg0.CLK
CLOCK_50 => display[1]~reg0.CLK
CLOCK_50 => display[2]~reg0.CLK
CLOCK_50 => display[3]~reg0.CLK
CLOCK_50 => display[4]~reg0.CLK
CLOCK_50 => display[5]~reg0.CLK
CLOCK_50 => display[6]~reg0.CLK
EN => display[0]~reg0.ENA
EN => display[1]~reg0.ENA
EN => display[2]~reg0.ENA
EN => display[3]~reg0.ENA
EN => display[4]~reg0.ENA
EN => display[5]~reg0.ENA
EN => display[6]~reg0.ENA
hex[0] => hex[0].IN1
hex[1] => hex[1].IN1
hex[2] => hex[2].IN1
hex[3] => hex[3].IN1
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_HEX:H0|hex7seg:SEG
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


