// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "03/27/2025 00:42:39"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	SW,
	KEY,
	CLOCK_50,
	LEDR);
input 	[9:0] SW;
input 	[1:0] KEY;
input 	CLOCK_50;
output 	[9:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \SW[0]~input_o ;
wire \KEY[0]~input_o ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \RF|Decoder0~0_combout ;
wire \SW[7]~input_o ;
wire \RF|r3[0]~feeder_combout ;
wire \RF|Decoder0~3_combout ;
wire \SW[6]~input_o ;
wire \RF|Decoder0~1_combout ;
wire \RF|Decoder0~2_combout ;
wire \RF|Mux15~0_combout ;
wire \RF|Mux15~1_combout ;
wire \KEY[1]~input_o ;
wire \SW[1]~input_o ;
wire \RF|r1[1]~feeder_combout ;
wire \RF|r3[1]~feeder_combout ;
wire \RF|Mux14~0_combout ;
wire \RF|Mux14~1_combout ;
wire \SW[2]~input_o ;
wire \RF|r2[2]~feeder_combout ;
wire \RF|r3[2]~feeder_combout ;
wire \RF|r1[2]~feeder_combout ;
wire \RF|r0[2]~feeder_combout ;
wire \RF|Mux13~0_combout ;
wire \RF|Mux13~1_combout ;
wire \SW[3]~input_o ;
wire \RF|Mux12~0_combout ;
wire \RF|Mux12~1_combout ;
wire \SW[9]~input_o ;
wire \SW[8]~input_o ;
wire \RF|Mux7~0_combout ;
wire \RF|Mux7~1_combout ;
wire \RF|Mux6~0_combout ;
wire \RF|Mux6~1_combout ;
wire \RF|Mux5~0_combout ;
wire \RF|Mux5~1_combout ;
wire \RF|Mux4~0_combout ;
wire \RF|Mux4~1_combout ;
wire [9:0] \REGLED|LEDR ;
wire [7:0] \RF|r2 ;
wire [7:0] \RF|r1 ;
wire [7:0] \RF|r0 ;
wire [7:0] \RF|r3 ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(\REGLED|LEDR [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(\REGLED|LEDR [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(\REGLED|LEDR [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(\REGLED|LEDR [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(\REGLED|LEDR [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(\REGLED|LEDR [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(\REGLED|LEDR [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(\REGLED|LEDR [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .listen_to_nsleep_signal = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .listen_to_nsleep_signal = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N8
fiftyfivenm_lcell_comb \RF|Decoder0~0 (
// Equation(s):
// \RF|Decoder0~0_combout  = (!\KEY[0]~input_o  & (\SW[5]~input_o  & !\SW[4]~input_o ))

	.dataa(\KEY[0]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(gnd),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\RF|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \RF|Decoder0~0 .lut_mask = 16'h0044;
defparam \RF|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N17
dffeas \RF|r2[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\RF|Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RF|r2 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \RF|r2[0] .is_wysiwyg = "true";
defparam \RF|r2[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N12
fiftyfivenm_lcell_comb \RF|r3[0]~feeder (
// Equation(s):
// \RF|r3[0]~feeder_combout  = \SW[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\RF|r3[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \RF|r3[0]~feeder .lut_mask = 16'hFF00;
defparam \RF|r3[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N26
fiftyfivenm_lcell_comb \RF|Decoder0~3 (
// Equation(s):
// \RF|Decoder0~3_combout  = (\SW[5]~input_o  & (!\KEY[0]~input_o  & \SW[4]~input_o ))

	.dataa(gnd),
	.datab(\SW[5]~input_o ),
	.datac(\KEY[0]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\RF|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \RF|Decoder0~3 .lut_mask = 16'h0C00;
defparam \RF|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y50_N13
dffeas \RF|r3[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\RF|r3[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RF|Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RF|r3 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \RF|r3[0] .is_wysiwyg = "true";
defparam \RF|r3[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N0
fiftyfivenm_lcell_comb \RF|Decoder0~1 (
// Equation(s):
// \RF|Decoder0~1_combout  = (!\SW[5]~input_o  & (!\KEY[0]~input_o  & \SW[4]~input_o ))

	.dataa(gnd),
	.datab(\SW[5]~input_o ),
	.datac(\KEY[0]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\RF|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \RF|Decoder0~1 .lut_mask = 16'h0300;
defparam \RF|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y50_N9
dffeas \RF|r1[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\RF|Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RF|r1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \RF|r1[0] .is_wysiwyg = "true";
defparam \RF|r1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N22
fiftyfivenm_lcell_comb \RF|Decoder0~2 (
// Equation(s):
// \RF|Decoder0~2_combout  = (!\KEY[0]~input_o  & (!\SW[5]~input_o  & !\SW[4]~input_o ))

	.dataa(\KEY[0]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(gnd),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\RF|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \RF|Decoder0~2 .lut_mask = 16'h0011;
defparam \RF|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N3
dffeas \RF|r0[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\RF|Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RF|r0 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \RF|r0[0] .is_wysiwyg = "true";
defparam \RF|r0[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N10
fiftyfivenm_lcell_comb \RF|Mux15~0 (
// Equation(s):
// \RF|Mux15~0_combout  = (\SW[7]~input_o  & (\SW[6]~input_o )) # (!\SW[7]~input_o  & ((\SW[6]~input_o  & (\RF|r1 [0])) # (!\SW[6]~input_o  & ((\RF|r0 [0])))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\RF|r1 [0]),
	.datad(\RF|r0 [0]),
	.cin(gnd),
	.combout(\RF|Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \RF|Mux15~0 .lut_mask = 16'hD9C8;
defparam \RF|Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N24
fiftyfivenm_lcell_comb \RF|Mux15~1 (
// Equation(s):
// \RF|Mux15~1_combout  = (\SW[7]~input_o  & ((\RF|Mux15~0_combout  & ((\RF|r3 [0]))) # (!\RF|Mux15~0_combout  & (\RF|r2 [0])))) # (!\SW[7]~input_o  & (((\RF|Mux15~0_combout ))))

	.dataa(\RF|r2 [0]),
	.datab(\SW[7]~input_o ),
	.datac(\RF|r3 [0]),
	.datad(\RF|Mux15~0_combout ),
	.cin(gnd),
	.combout(\RF|Mux15~1_combout ),
	.cout());
// synopsys translate_off
defparam \RF|Mux15~1 .lut_mask = 16'hF388;
defparam \RF|Mux15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .listen_to_nsleep_signal = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X47_Y50_N25
dffeas \REGLED|LEDR[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\RF|Mux15~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGLED|LEDR [0]),
	.prn(vcc));
// synopsys translate_off
defparam \REGLED|LEDR[0] .is_wysiwyg = "true";
defparam \REGLED|LEDR[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N4
fiftyfivenm_lcell_comb \RF|r1[1]~feeder (
// Equation(s):
// \RF|r1[1]~feeder_combout  = \SW[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\RF|r1[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \RF|r1[1]~feeder .lut_mask = 16'hFF00;
defparam \RF|r1[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y50_N5
dffeas \RF|r1[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\RF|r1[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RF|Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RF|r1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \RF|r1[1] .is_wysiwyg = "true";
defparam \RF|r1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N6
fiftyfivenm_lcell_comb \RF|r3[1]~feeder (
// Equation(s):
// \RF|r3[1]~feeder_combout  = \SW[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\RF|r3[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \RF|r3[1]~feeder .lut_mask = 16'hFF00;
defparam \RF|r3[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y50_N7
dffeas \RF|r3[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\RF|r3[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RF|Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RF|r3 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \RF|r3[1] .is_wysiwyg = "true";
defparam \RF|r3[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y50_N23
dffeas \RF|r0[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\RF|Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RF|r0 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \RF|r0[1] .is_wysiwyg = "true";
defparam \RF|r0[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y50_N13
dffeas \RF|r2[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\RF|Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RF|r2 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \RF|r2[1] .is_wysiwyg = "true";
defparam \RF|r2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N28
fiftyfivenm_lcell_comb \RF|Mux14~0 (
// Equation(s):
// \RF|Mux14~0_combout  = (\SW[6]~input_o  & (\SW[7]~input_o )) # (!\SW[6]~input_o  & ((\SW[7]~input_o  & ((\RF|r2 [1]))) # (!\SW[7]~input_o  & (\RF|r0 [1]))))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\RF|r0 [1]),
	.datad(\RF|r2 [1]),
	.cin(gnd),
	.combout(\RF|Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \RF|Mux14~0 .lut_mask = 16'hDC98;
defparam \RF|Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N22
fiftyfivenm_lcell_comb \RF|Mux14~1 (
// Equation(s):
// \RF|Mux14~1_combout  = (\SW[6]~input_o  & ((\RF|Mux14~0_combout  & ((\RF|r3 [1]))) # (!\RF|Mux14~0_combout  & (\RF|r1 [1])))) # (!\SW[6]~input_o  & (((\RF|Mux14~0_combout ))))

	.dataa(\SW[6]~input_o ),
	.datab(\RF|r1 [1]),
	.datac(\RF|r3 [1]),
	.datad(\RF|Mux14~0_combout ),
	.cin(gnd),
	.combout(\RF|Mux14~1_combout ),
	.cout());
// synopsys translate_off
defparam \RF|Mux14~1 .lut_mask = 16'hF588;
defparam \RF|Mux14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y50_N23
dffeas \REGLED|LEDR[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\RF|Mux14~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGLED|LEDR [1]),
	.prn(vcc));
// synopsys translate_off
defparam \REGLED|LEDR[1] .is_wysiwyg = "true";
defparam \REGLED|LEDR[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N6
fiftyfivenm_lcell_comb \RF|r2[2]~feeder (
// Equation(s):
// \RF|r2[2]~feeder_combout  = \SW[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\RF|r2[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \RF|r2[2]~feeder .lut_mask = 16'hFF00;
defparam \RF|r2[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N7
dffeas \RF|r2[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\RF|r2[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RF|Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RF|r2 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \RF|r2[2] .is_wysiwyg = "true";
defparam \RF|r2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N20
fiftyfivenm_lcell_comb \RF|r3[2]~feeder (
// Equation(s):
// \RF|r3[2]~feeder_combout  = \SW[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\RF|r3[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \RF|r3[2]~feeder .lut_mask = 16'hFF00;
defparam \RF|r3[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y50_N21
dffeas \RF|r3[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\RF|r3[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RF|Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RF|r3 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \RF|r3[2] .is_wysiwyg = "true";
defparam \RF|r3[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N30
fiftyfivenm_lcell_comb \RF|r1[2]~feeder (
// Equation(s):
// \RF|r1[2]~feeder_combout  = \SW[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\RF|r1[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \RF|r1[2]~feeder .lut_mask = 16'hFF00;
defparam \RF|r1[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y50_N31
dffeas \RF|r1[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\RF|r1[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RF|Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RF|r1 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \RF|r1[2] .is_wysiwyg = "true";
defparam \RF|r1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N24
fiftyfivenm_lcell_comb \RF|r0[2]~feeder (
// Equation(s):
// \RF|r0[2]~feeder_combout  = \SW[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\RF|r0[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \RF|r0[2]~feeder .lut_mask = 16'hFF00;
defparam \RF|r0[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N25
dffeas \RF|r0[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\RF|r0[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RF|Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RF|r0 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \RF|r0[2] .is_wysiwyg = "true";
defparam \RF|r0[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N16
fiftyfivenm_lcell_comb \RF|Mux13~0 (
// Equation(s):
// \RF|Mux13~0_combout  = (\SW[7]~input_o  & (\SW[6]~input_o )) # (!\SW[7]~input_o  & ((\SW[6]~input_o  & (\RF|r1 [2])) # (!\SW[6]~input_o  & ((\RF|r0 [2])))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\RF|r1 [2]),
	.datad(\RF|r0 [2]),
	.cin(gnd),
	.combout(\RF|Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \RF|Mux13~0 .lut_mask = 16'hD9C8;
defparam \RF|Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N28
fiftyfivenm_lcell_comb \RF|Mux13~1 (
// Equation(s):
// \RF|Mux13~1_combout  = (\SW[7]~input_o  & ((\RF|Mux13~0_combout  & ((\RF|r3 [2]))) # (!\RF|Mux13~0_combout  & (\RF|r2 [2])))) # (!\SW[7]~input_o  & (((\RF|Mux13~0_combout ))))

	.dataa(\SW[7]~input_o ),
	.datab(\RF|r2 [2]),
	.datac(\RF|r3 [2]),
	.datad(\RF|Mux13~0_combout ),
	.cin(gnd),
	.combout(\RF|Mux13~1_combout ),
	.cout());
// synopsys translate_off
defparam \RF|Mux13~1 .lut_mask = 16'hF588;
defparam \RF|Mux13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y50_N29
dffeas \REGLED|LEDR[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\RF|Mux13~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGLED|LEDR [2]),
	.prn(vcc));
// synopsys translate_off
defparam \REGLED|LEDR[2] .is_wysiwyg = "true";
defparam \REGLED|LEDR[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X47_Y50_N27
dffeas \RF|r1[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\RF|Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RF|r1 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \RF|r1[3] .is_wysiwyg = "true";
defparam \RF|r1[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X49_Y50_N19
dffeas \RF|r3[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\RF|Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RF|r3 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \RF|r3[3] .is_wysiwyg = "true";
defparam \RF|r3[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y50_N9
dffeas \RF|r0[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\RF|Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RF|r0 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \RF|r0[3] .is_wysiwyg = "true";
defparam \RF|r0[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y50_N19
dffeas \RF|r2[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\RF|Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RF|r2 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \RF|r2[3] .is_wysiwyg = "true";
defparam \RF|r2[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N14
fiftyfivenm_lcell_comb \RF|Mux12~0 (
// Equation(s):
// \RF|Mux12~0_combout  = (\SW[6]~input_o  & (\SW[7]~input_o )) # (!\SW[6]~input_o  & ((\SW[7]~input_o  & ((\RF|r2 [3]))) # (!\SW[7]~input_o  & (\RF|r0 [3]))))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\RF|r0 [3]),
	.datad(\RF|r2 [3]),
	.cin(gnd),
	.combout(\RF|Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \RF|Mux12~0 .lut_mask = 16'hDC98;
defparam \RF|Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N2
fiftyfivenm_lcell_comb \RF|Mux12~1 (
// Equation(s):
// \RF|Mux12~1_combout  = (\SW[6]~input_o  & ((\RF|Mux12~0_combout  & ((\RF|r3 [3]))) # (!\RF|Mux12~0_combout  & (\RF|r1 [3])))) # (!\SW[6]~input_o  & (((\RF|Mux12~0_combout ))))

	.dataa(\RF|r1 [3]),
	.datab(\SW[6]~input_o ),
	.datac(\RF|r3 [3]),
	.datad(\RF|Mux12~0_combout ),
	.cin(gnd),
	.combout(\RF|Mux12~1_combout ),
	.cout());
// synopsys translate_off
defparam \RF|Mux12~1 .lut_mask = 16'hF388;
defparam \RF|Mux12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y50_N3
dffeas \REGLED|LEDR[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\RF|Mux12~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGLED|LEDR [3]),
	.prn(vcc));
// synopsys translate_off
defparam \REGLED|LEDR[3] .is_wysiwyg = "true";
defparam \REGLED|LEDR[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N12
fiftyfivenm_lcell_comb \RF|Mux7~0 (
// Equation(s):
// \RF|Mux7~0_combout  = (\SW[9]~input_o  & (\SW[8]~input_o )) # (!\SW[9]~input_o  & ((\SW[8]~input_o  & (\RF|r1 [0])) # (!\SW[8]~input_o  & ((\RF|r0 [0])))))

	.dataa(\SW[9]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\RF|r1 [0]),
	.datad(\RF|r0 [0]),
	.cin(gnd),
	.combout(\RF|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \RF|Mux7~0 .lut_mask = 16'hD9C8;
defparam \RF|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N20
fiftyfivenm_lcell_comb \RF|Mux7~1 (
// Equation(s):
// \RF|Mux7~1_combout  = (\SW[9]~input_o  & ((\RF|Mux7~0_combout  & ((\RF|r3 [0]))) # (!\RF|Mux7~0_combout  & (\RF|r2 [0])))) # (!\SW[9]~input_o  & (((\RF|Mux7~0_combout ))))

	.dataa(\RF|r2 [0]),
	.datab(\SW[9]~input_o ),
	.datac(\RF|r3 [0]),
	.datad(\RF|Mux7~0_combout ),
	.cin(gnd),
	.combout(\RF|Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \RF|Mux7~1 .lut_mask = 16'hF388;
defparam \RF|Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y50_N21
dffeas \REGLED|LEDR[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\RF|Mux7~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGLED|LEDR [6]),
	.prn(vcc));
// synopsys translate_off
defparam \REGLED|LEDR[6] .is_wysiwyg = "true";
defparam \REGLED|LEDR[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N20
fiftyfivenm_lcell_comb \RF|Mux6~0 (
// Equation(s):
// \RF|Mux6~0_combout  = (\SW[8]~input_o  & (\SW[9]~input_o )) # (!\SW[8]~input_o  & ((\SW[9]~input_o  & ((\RF|r2 [1]))) # (!\SW[9]~input_o  & (\RF|r0 [1]))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[9]~input_o ),
	.datac(\RF|r0 [1]),
	.datad(\RF|r2 [1]),
	.cin(gnd),
	.combout(\RF|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \RF|Mux6~0 .lut_mask = 16'hDC98;
defparam \RF|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N18
fiftyfivenm_lcell_comb \RF|Mux6~1 (
// Equation(s):
// \RF|Mux6~1_combout  = (\SW[8]~input_o  & ((\RF|Mux6~0_combout  & ((\RF|r3 [1]))) # (!\RF|Mux6~0_combout  & (\RF|r1 [1])))) # (!\SW[8]~input_o  & (((\RF|Mux6~0_combout ))))

	.dataa(\SW[8]~input_o ),
	.datab(\RF|r1 [1]),
	.datac(\RF|r3 [1]),
	.datad(\RF|Mux6~0_combout ),
	.cin(gnd),
	.combout(\RF|Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \RF|Mux6~1 .lut_mask = 16'hF588;
defparam \RF|Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y50_N19
dffeas \REGLED|LEDR[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\RF|Mux6~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGLED|LEDR [7]),
	.prn(vcc));
// synopsys translate_off
defparam \REGLED|LEDR[7] .is_wysiwyg = "true";
defparam \REGLED|LEDR[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N6
fiftyfivenm_lcell_comb \RF|Mux5~0 (
// Equation(s):
// \RF|Mux5~0_combout  = (\SW[9]~input_o  & (\SW[8]~input_o )) # (!\SW[9]~input_o  & ((\SW[8]~input_o  & (\RF|r1 [2])) # (!\SW[8]~input_o  & ((\RF|r0 [2])))))

	.dataa(\SW[9]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\RF|r1 [2]),
	.datad(\RF|r0 [2]),
	.cin(gnd),
	.combout(\RF|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \RF|Mux5~0 .lut_mask = 16'hD9C8;
defparam \RF|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N0
fiftyfivenm_lcell_comb \RF|Mux5~1 (
// Equation(s):
// \RF|Mux5~1_combout  = (\SW[9]~input_o  & ((\RF|Mux5~0_combout  & ((\RF|r3 [2]))) # (!\RF|Mux5~0_combout  & (\RF|r2 [2])))) # (!\SW[9]~input_o  & (((\RF|Mux5~0_combout ))))

	.dataa(\SW[9]~input_o ),
	.datab(\RF|r2 [2]),
	.datac(\RF|r3 [2]),
	.datad(\RF|Mux5~0_combout ),
	.cin(gnd),
	.combout(\RF|Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \RF|Mux5~1 .lut_mask = 16'hF588;
defparam \RF|Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y50_N1
dffeas \REGLED|LEDR[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\RF|Mux5~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGLED|LEDR [8]),
	.prn(vcc));
// synopsys translate_off
defparam \REGLED|LEDR[8] .is_wysiwyg = "true";
defparam \REGLED|LEDR[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N30
fiftyfivenm_lcell_comb \RF|Mux4~0 (
// Equation(s):
// \RF|Mux4~0_combout  = (\SW[8]~input_o  & (\SW[9]~input_o )) # (!\SW[8]~input_o  & ((\SW[9]~input_o  & ((\RF|r2 [3]))) # (!\SW[9]~input_o  & (\RF|r0 [3]))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[9]~input_o ),
	.datac(\RF|r0 [3]),
	.datad(\RF|r2 [3]),
	.cin(gnd),
	.combout(\RF|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \RF|Mux4~0 .lut_mask = 16'hDC98;
defparam \RF|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N14
fiftyfivenm_lcell_comb \RF|Mux4~1 (
// Equation(s):
// \RF|Mux4~1_combout  = (\SW[8]~input_o  & ((\RF|Mux4~0_combout  & ((\RF|r3 [3]))) # (!\RF|Mux4~0_combout  & (\RF|r1 [3])))) # (!\SW[8]~input_o  & (((\RF|Mux4~0_combout ))))

	.dataa(\RF|r1 [3]),
	.datab(\SW[8]~input_o ),
	.datac(\RF|r3 [3]),
	.datad(\RF|Mux4~0_combout ),
	.cin(gnd),
	.combout(\RF|Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \RF|Mux4~1 .lut_mask = 16'hF388;
defparam \RF|Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y50_N15
dffeas \REGLED|LEDR[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\RF|Mux4~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REGLED|LEDR [9]),
	.prn(vcc));
// synopsys translate_off
defparam \REGLED|LEDR[9] .is_wysiwyg = "true";
defparam \REGLED|LEDR[9] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
