|top
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
CLOCK_50 => CLOCK_50.IN2
LEDR[0] << reg_LED:REGLED.LEDR
LEDR[1] << reg_LED:REGLED.LEDR
LEDR[2] << reg_LED:REGLED.LEDR
LEDR[3] << reg_LED:REGLED.LEDR
LEDR[4] << reg_LED:REGLED.LEDR
LEDR[5] << reg_LED:REGLED.LEDR
LEDR[6] << reg_LED:REGLED.LEDR
LEDR[7] << reg_LED:REGLED.LEDR
LEDR[8] << reg_LED:REGLED.LEDR
LEDR[9] << reg_LED:REGLED.LEDR


|top|register_file:RF
CLOCK_50 => r0[0].CLK
CLOCK_50 => r0[1].CLK
CLOCK_50 => r0[2].CLK
CLOCK_50 => r0[3].CLK
CLOCK_50 => r0[4].CLK
CLOCK_50 => r0[5].CLK
CLOCK_50 => r0[6].CLK
CLOCK_50 => r0[7].CLK
CLOCK_50 => r1[0].CLK
CLOCK_50 => r1[1].CLK
CLOCK_50 => r1[2].CLK
CLOCK_50 => r1[3].CLK
CLOCK_50 => r1[4].CLK
CLOCK_50 => r1[5].CLK
CLOCK_50 => r1[6].CLK
CLOCK_50 => r1[7].CLK
CLOCK_50 => r2[0].CLK
CLOCK_50 => r2[1].CLK
CLOCK_50 => r2[2].CLK
CLOCK_50 => r2[3].CLK
CLOCK_50 => r2[4].CLK
CLOCK_50 => r2[5].CLK
CLOCK_50 => r2[6].CLK
CLOCK_50 => r2[7].CLK
CLOCK_50 => r3[0].CLK
CLOCK_50 => r3[1].CLK
CLOCK_50 => r3[2].CLK
CLOCK_50 => r3[3].CLK
CLOCK_50 => r3[4].CLK
CLOCK_50 => r3[5].CLK
CLOCK_50 => r3[6].CLK
CLOCK_50 => r3[7].CLK
RFWrite => r0[5].ENA
RFWrite => r0[4].ENA
RFWrite => r0[3].ENA
RFWrite => r0[2].ENA
RFWrite => r0[1].ENA
RFWrite => r0[0].ENA
RFWrite => r0[6].ENA
RFWrite => r0[7].ENA
RFWrite => r1[0].ENA
RFWrite => r1[1].ENA
RFWrite => r1[2].ENA
RFWrite => r1[3].ENA
RFWrite => r1[4].ENA
RFWrite => r1[5].ENA
RFWrite => r1[6].ENA
RFWrite => r1[7].ENA
RFWrite => r2[0].ENA
RFWrite => r2[1].ENA
RFWrite => r2[2].ENA
RFWrite => r2[3].ENA
RFWrite => r2[4].ENA
RFWrite => r2[5].ENA
RFWrite => r2[6].ENA
RFWrite => r2[7].ENA
RFWrite => r3[0].ENA
RFWrite => r3[1].ENA
RFWrite => r3[2].ENA
RFWrite => r3[3].ENA
RFWrite => r3[4].ENA
RFWrite => r3[5].ENA
RFWrite => r3[6].ENA
RFWrite => r3[7].ENA
regA[0] => Mux0.IN1
regA[0] => Mux1.IN1
regA[0] => Mux2.IN1
regA[0] => Mux3.IN1
regA[0] => Mux4.IN1
regA[0] => Mux5.IN1
regA[0] => Mux6.IN1
regA[0] => Mux7.IN1
regA[1] => Mux0.IN0
regA[1] => Mux1.IN0
regA[1] => Mux2.IN0
regA[1] => Mux3.IN0
regA[1] => Mux4.IN0
regA[1] => Mux5.IN0
regA[1] => Mux6.IN0
regA[1] => Mux7.IN0
regB[0] => Mux8.IN1
regB[0] => Mux9.IN1
regB[0] => Mux10.IN1
regB[0] => Mux11.IN1
regB[0] => Mux12.IN1
regB[0] => Mux13.IN1
regB[0] => Mux14.IN1
regB[0] => Mux15.IN1
regB[1] => Mux8.IN0
regB[1] => Mux9.IN0
regB[1] => Mux10.IN0
regB[1] => Mux11.IN0
regB[1] => Mux12.IN0
regB[1] => Mux13.IN0
regB[1] => Mux14.IN0
regB[1] => Mux15.IN0
regW[0] => Decoder0.IN1
regW[1] => Decoder0.IN0
dataW[0] => r3.DATAB
dataW[0] => r2.DATAB
dataW[0] => r1.DATAB
dataW[0] => r0.DATAB
dataW[1] => r3.DATAB
dataW[1] => r2.DATAB
dataW[1] => r1.DATAB
dataW[1] => r0.DATAB
dataW[2] => r3.DATAB
dataW[2] => r2.DATAB
dataW[2] => r1.DATAB
dataW[2] => r0.DATAB
dataW[3] => r3.DATAB
dataW[3] => r2.DATAB
dataW[3] => r1.DATAB
dataW[3] => r0.DATAB
dataW[4] => r3.DATAB
dataW[4] => r2.DATAB
dataW[4] => r1.DATAB
dataW[4] => r0.DATAB
dataW[5] => r3.DATAB
dataW[5] => r2.DATAB
dataW[5] => r1.DATAB
dataW[5] => r0.DATAB
dataW[6] => r3.DATAB
dataW[6] => r2.DATAB
dataW[6] => r1.DATAB
dataW[6] => r0.DATAB
dataW[7] => r3.DATAB
dataW[7] => r2.DATAB
dataW[7] => r1.DATAB
dataW[7] => r0.DATAB
dataA[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dataA[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataA[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataA[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataA[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataA[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataA[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataA[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataB[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
dataB[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
dataB[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dataB[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dataB[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dataB[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dataB[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dataB[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|top|reg_LED:REGLED
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => LEDR[8]~reg0.CLK
CLOCK_50 => LEDR[9]~reg0.CLK
EN => LEDR[0]~reg0.ENA
EN => LEDR[1]~reg0.ENA
EN => LEDR[2]~reg0.ENA
EN => LEDR[3]~reg0.ENA
EN => LEDR[4]~reg0.ENA
EN => LEDR[5]~reg0.ENA
EN => LEDR[6]~reg0.ENA
EN => LEDR[7]~reg0.ENA
EN => LEDR[8]~reg0.ENA
EN => LEDR[9]~reg0.ENA
Q[0] => LEDR[0]~reg0.DATAIN
Q[1] => LEDR[1]~reg0.DATAIN
Q[2] => LEDR[2]~reg0.DATAIN
Q[3] => LEDR[3]~reg0.DATAIN
Q[4] => LEDR[4]~reg0.DATAIN
Q[5] => LEDR[5]~reg0.DATAIN
Q[6] => LEDR[6]~reg0.DATAIN
Q[7] => LEDR[7]~reg0.DATAIN
Q[8] => LEDR[8]~reg0.DATAIN
Q[9] => LEDR[9]~reg0.DATAIN
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


